<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20221.22.0611.0333                               -->
<workbook original-version='18.1' source-build='2022.1.3 (20221.22.0611.0333)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Forecasts' datatype='real' default-format='n0;-0' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='2022.'>
        <calculation class='tableau' formula='2022.' />
      </column>
      <column caption='Pandemic' datatype='real' name='[Parameter 2]' param-domain-type='any' role='measure' type='quantitative' value='2019.'>
        <calculation class='tableau' formula='2019.' />
      </column>
    </datasource>
    <datasource caption='povstat_prepped' inline='true' name='federated.0hzudgm0hv9n4j1dksl6m1p2ay5f' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='povstat_prepped' name='textscan.1t1h1200bsq4ok15u3j3y15c22ac'>
            <connection class='textscan' directory='C:/Users/Irish/Documents/Career/TM Internship Exam' filename='povstat_prepped.csv' password='' server='' />
          </named-connection>
          <named-connection caption='pov_incidence_change' name='textscan.1ouatpd189ka5u16ts23c0hx6lud'>
            <connection class='textscan' directory='C:/Users/Irish/Documents/Career/TM Internship Exam' filename='pov_incidence_change.csv' password='' server='' />
          </named-connection>
          <named-connection caption='povstat_until_2027' name='textscan.1x3ze5409hw3mn16ac7w310qhk5n'>
            <connection class='textscan' directory='C:/Users/Irish/Documents/Career/TM Internship Exam' filename='povstat_until_2027.csv' password='' server='' />
          </named-connection>
          <named-connection caption='povstat_until_2021' name='textscan.1v1envm1lmqmrp11l6ev418dmp90'>
            <connection class='textscan' directory='C:/Users/Irish/Documents/Career/TM Internship Exam' filename='povstat_until_2021.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1t1h1200bsq4ok15u3j3y15c22ac' name='povstat_prepped.csv' table='[povstat_prepped#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_PH' separator=','>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='string' name='Variable' ordinal='1' />
            <column datatype='integer' name='Year' ordinal='2' />
            <column datatype='string' name='Province' ordinal='3' />
            <column datatype='real' name='Value' ordinal='4' />
            <column datatype='string' name='Admin_Lvl' ordinal='5' />
            <column datatype='string' name='Region' ordinal='6' />
            <column datatype='string' name='Unit' ordinal='7' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[povstat_prepped.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Variable]</local-name>
            <parent-name>[povstat_prepped.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[povstat_prepped.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Province]</local-name>
            <parent-name>[povstat_prepped.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Value]</local-name>
            <parent-name>[povstat_prepped.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Admin_Lvl]</local-name>
            <parent-name>[povstat_prepped.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[povstat_prepped.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Unit]</local-name>
            <parent-name>[povstat_prepped.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Admin Lvl' datatype='string' name='[Admin_Lvl]' role='dimension' type='nominal' />
      <column caption='National Threshold Value' datatype='integer' name='[Calculation_1767099921494630402]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='ATTR(IF [Year]=1991 Then 5949&#13;&#10;ELSEIF [Year]=2006 Then 13357&#13;&#10;ELSEIF [Year]=2009 Then 16871&#13;&#10;ELSEIF [Year]=2012 Then 18935&#13;&#10;ELSEIF [Year]=2015 Then 21753&#13;&#10;Else Null&#13;&#10;END)' />
      </column>
      <column caption='Custom' datatype='string' name='[Calculation_865817046180491265]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&apos;Siquijor&apos;' />
      </column>
      <column caption='Selected Provinces&apos; Share of National Poor (%)' datatype='integer' default-format='p0.00%' name='[Calculation_865817046210174978]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='ATTR(IF [Year]=2006 Then 35&#13;&#10;ELSEIF [Year]=2009 Then 36&#13;&#10;ELSEIF [Year]=2012 Then 38&#13;&#10;ELSEIF [Year]=2015 Then 39&#13;&#10;Else Null&#13;&#10;END)' />
      </column>
      <column datatype='string' name='[Province]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='string' name='[Region]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='povstat_prepped.csv' datatype='table' name='[__tableau_internal_object_id__].[povstat_prepped.csv_51037E83F1B44E60A35E8240913C97B3]' role='measure' type='quantitative' />
      <column-instance column='[Province]' derivation='None' name='[none:Province:nk]' pivot='key' type='nominal' />
      <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
      <group caption='Province Set' name='[Province Set]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='member' level='[none:Province:nk]' member='&quot;Bohol&quot;' />
          <groupfilter function='member' level='[none:Province:nk]' member='&quot;Bukidnon&quot;' />
          <groupfilter function='member' level='[none:Province:nk]' member='&quot;Camiguin&quot;' />
          <groupfilter function='member' level='[none:Province:nk]' member='&quot;Cebu&quot;' />
          <groupfilter function='member' level='[none:Province:nk]' member='&quot;Guimaras&quot;' />
          <groupfilter function='member' level='[none:Province:nk]' member='&quot;Iloilo&quot;' />
          <groupfilter function='member' level='[none:Province:nk]' member='&quot;Lanao del Norte&quot;' />
          <groupfilter function='member' level='[none:Province:nk]' member='&quot;Lanao del Sur&quot;' />
          <groupfilter function='member' level='[none:Province:nk]' member='&quot;Leyte&quot;' />
          <groupfilter function='member' level='[none:Province:nk]' member='&quot;Misamis Occidental&quot;' />
          <groupfilter function='member' level='[none:Province:nk]' member='&quot;Misamis Oriental&quot;' />
          <groupfilter function='member' level='[none:Province:nk]' member='&quot;Negros Occidental&quot;' />
          <groupfilter function='member' level='[none:Province:nk]' member='&quot;Negros Oriental&quot;' />
          <groupfilter function='member' level='[none:Province:nk]' member='&quot;North Cotabato&quot;' />
          <groupfilter function='member' level='[none:Province:nk]' member='&quot;Siquijor&quot;' />
          <groupfilter function='member' level='[none:Province:nk]' member='&quot;Southern Leyte&quot;' />
          <groupfilter function='member' level='[none:Province:nk]' member='&quot;Zamboanga del Norte&quot;' />
          <groupfilter function='member' level='[none:Province:nk]' member='&quot;Zamboanga del Sur&quot;' />
          <groupfilter function='member' level='[none:Province:nk]' member='&quot;Zamboanga Sibugay&quot;' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' _.fcp.SchemaViewerObjectModel.true...common-percentage='0.939948' _.fcp.SchemaViewerObjectModel.true...user-set-layout-v2='true' dim-ordering='alphabetic' measure-ordering='alphabetic' parameter-percentage='0.0600522' rowDisplayCount='3605' show-structure='true' />
    </datasource>
    <datasource caption='povstat_until_2021' inline='true' name='federated.0iuj4y518eoav210q4mrf0bykkbs' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='povstat_until_2021' name='textscan.0eflyjj0drguco1e18ved1w4w242'>
            <connection class='textscan' directory='C:/Users/Irish/Documents/Career/TM Internship Exam' filename='povstat_until_2021.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0eflyjj0drguco1e18ved1w4w242' name='povstat_until_2021.csv' table='[povstat_until_2021#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_PH' separator=','>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='string' name='Variable' ordinal='1' />
            <column datatype='integer' name='Year' ordinal='2' />
            <column datatype='string' name='Province' ordinal='3' />
            <column datatype='real' name='Value' ordinal='4' />
            <column datatype='string' name='Admin_Lvl' ordinal='5' />
            <column datatype='string' name='Region' ordinal='6' />
            <column datatype='string' name='Unit' ordinal='7' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[povstat_until_2021.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Variable]</local-name>
            <parent-name>[povstat_until_2021.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[povstat_until_2021.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Province]</local-name>
            <parent-name>[povstat_until_2021.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Value]</local-name>
            <parent-name>[povstat_until_2021.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Admin_Lvl]</local-name>
            <parent-name>[povstat_until_2021.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[povstat_until_2021.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Unit]</local-name>
            <parent-name>[povstat_until_2021.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Admin Lvl' datatype='string' name='[Admin_Lvl]' role='dimension' type='nominal' />
      <column caption='National Magnitude of Poor' datatype='integer' name='[Calculation_1436929774387068928]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Year]=2006 Then 22643980&#13;&#10;ELSEIF [Year]=2009 Then 23300444&#13;&#10;ELSEIF [Year]=2012 Then 23745895&#13;&#10;ELSEIF [Year]=2015 Then 21927009&#13;&#10;ELSEIF [Year]=2018 Then 17670206&#13;&#10;ELSEIF [Year]=2021 Then 19992249&#13;&#10;Else Null&#13;&#10;END' />
      </column>
      <column caption='Province Group&apos;s Percentage of National Poor' datatype='real' name='[Calculation_1436929774387748865]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Year]=2006 Then 35.11&#13;&#10;ELSEIF [Year]=2009 Then 35.66&#13;&#10;ELSEIF [Year]=2012 Then 38.15&#13;&#10;ELSEIF [Year]=2015 Then 38.89&#13;&#10;ELSEIF [Year]=2018 Then 37.15&#13;&#10;ELSEIF [Year]=2021 Then 35.67&#13;&#10;Else Null&#13;&#10;END' />
      </column>
      <column caption='Percentage of National Poor' datatype='real' name='[Calculation_1436929774388957186]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Value]/[Calculation_1436929774387068928])*100' />
      </column>
      <column caption='Row Divider' datatype='integer' name='[Calculation_1627488333669306371]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='INT((INDEX()-1)/ROUND(SQRT(SIZE())))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Column Divider' datatype='real' name='[Calculation_1627488333669511172]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='(INDEX()-1)%(ROUND(SQRT(SIZE())))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='1' datatype='integer' name='[Calculation_1627488333670293509]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Value Copy' datatype='real' name='[Calculation_1627488333689503751]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Value]' />
      </column>
      <column caption='National Poverty Threshold' datatype='integer' default-format='c&quot;₱&quot;0,K;-&quot;₱&quot;0,K' name='[Calculation_890868319495651328]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Year]=1991 Then 5949&#13;&#10;ELSEIF [Year]=2006 Then 13357&#13;&#10;ELSEIF [Year]=2009 Then 16871&#13;&#10;ELSEIF [Year]=2012 Then 18935&#13;&#10;ELSEIF [Year]=2015 Then 21753&#13;&#10;ELSEIF [Year]=2018 Then 25813&#13;&#10;ELSEIF [Year]=2021 Then 28871&#13;&#10;Else Null&#13;&#10;END' />
      </column>
      <column caption='Difference from National' datatype='real' name='[Calculation_890868319498498049]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Value]-[Calculation_890868319495651328]' />
      </column>
      <column caption='Difference from National Verb' datatype='string' name='[Calculation_890868319499251715]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation_890868319498498049]&gt;0 THEN &apos;above the&apos;&#13;&#10;ELSEIF [Calculation_890868319498498049]&lt;0 THEN &apos;below the&apos;&#13;&#10;ELSEIF [Calculation_890868319498498049]==0 THEN &apos;, matching the&apos;&#13;&#10;ELSE NULL&#13;&#10;END' />
      </column>
      <column caption='Difference from National (Abs)' datatype='real' name='[Difference from National (copy)_890868319502770180]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='ABS([Calculation_890868319498498049])' />
      </column>
      <column datatype='string' name='[Province (group)]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
        <calculation class='categorical-bin' column='[Province]' default='&quot;Other&quot;' new-bin='true'>
          <bin default-name='true' value='&quot;Bohol,Bukidnon,Cebu and 15 more&quot;'>
            <value>&quot;Bohol&quot;</value>
            <value>&quot;Bukidnon&quot;</value>
            <value>&quot;Cebu&quot;</value>
            <value>&quot;Guimaras&quot;</value>
            <value>&quot;Iloilo&quot;</value>
            <value>&quot;Lanao del Norte&quot;</value>
            <value>&quot;Lanao del Sur&quot;</value>
            <value>&quot;Leyte&quot;</value>
            <value>&quot;Misamis Occidental&quot;</value>
            <value>&quot;Misamis Oriental&quot;</value>
            <value>&quot;Negros Occidental&quot;</value>
            <value>&quot;Negros Oriental&quot;</value>
            <value>&quot;North Cotabato&quot;</value>
            <value>&quot;Siquijor&quot;</value>
            <value>&quot;Southern Leyte&quot;</value>
            <value>&quot;Zamboanga del Norte&quot;</value>
            <value>&quot;Zamboanga del Sur&quot;</value>
            <value>&quot;Zamboanga Sibugay&quot;</value>
          </bin>
        </calculation>
      </column>
      <column datatype='string' name='[Province]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='string' name='[Region]' role='dimension' type='nominal' />
      <column datatype='real' default-format='N' name='[Value]' role='measure' type='quantitative' />
      <column datatype='string' name='[Variable]' role='dimension' type='nominal' />
      <column datatype='integer' default-format='n0;-0' name='[Year]' role='dimension' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='povstat_until_2021.csv' datatype='table' name='[__tableau_internal_object_id__].[povstat_until_2021.csv_9900744842F249BF8FBB2DB28B0FC7CA]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_1627488333670293509]' derivation='Avg' name='[avg:Calculation_1627488333670293509:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Value]' derivation='Avg' name='[avg:Value:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Province Set]' derivation='InOut' name='[io:Province Set:nk]' pivot='key' type='nominal' />
      <column-instance column='[Value]' derivation='Max' name='[max:Value:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Province]' derivation='None' name='[none:Province:nk]' pivot='key' type='nominal' />
      <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
      <column-instance column='[Variable]' derivation='None' name='[none:Variable:nk]' pivot='key' type='nominal' />
      <column-instance aggregation-param='90' column='[Value]' derivation='Percentile' name='[prc90:Value:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Value]' derivation='Stdev' name='[std:Value:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Value]' derivation='Sum' name='[sum:Value:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Value]' derivation='Var' name='[var:Value:qk]' pivot='key' type='quantitative' />
      <group hidden='true' name='[Inclusions (Province,Province (group))]' name-style='unqualified' user:auto-column='include'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:Province:nk]' />
          <groupfilter function='level-members' level='[Province (group)]' />
        </groupfilter>
      </group>
      <group caption='Selected Provinces' name='[Province Set]' name-style='unqualified' user:ui-builder='lasso-group'>
        <groupfilter function='union'>
          <groupfilter function='member' level='[Province]' member='&quot;Bohol&quot;' />
          <groupfilter function='member' level='[Province]' member='&quot;Bukidnon&quot;' />
          <groupfilter function='member' level='[Province]' member='&quot;Cebu&quot;' />
          <groupfilter function='member' level='[Province]' member='&quot;Guimaras&quot;' />
          <groupfilter function='member' level='[Province]' member='&quot;Iloilo&quot;' />
          <groupfilter function='member' level='[Province]' member='&quot;Lanao del Norte&quot;' />
          <groupfilter function='member' level='[Province]' member='&quot;Lanao del Sur&quot;' />
          <groupfilter function='member' level='[Province]' member='&quot;Leyte&quot;' />
          <groupfilter function='member' level='[Province]' member='&quot;Misamis Occidental&quot;' />
          <groupfilter function='member' level='[Province]' member='&quot;Misamis Oriental&quot;' />
          <groupfilter function='member' level='[Province]' member='&quot;Negros Occidental&quot;' />
          <groupfilter function='member' level='[Province]' member='&quot;Negros Oriental&quot;' />
          <groupfilter function='member' level='[Province]' member='&quot;North Cotabato&quot;' />
          <groupfilter function='member' level='[Province]' member='&quot;Siquijor&quot;' />
          <groupfilter function='member' level='[Province]' member='&quot;Southern Leyte&quot;' />
          <groupfilter function='member' level='[Province]' member='&quot;Zamboanga del Norte&quot;' />
          <groupfilter function='member' level='[Province]' member='&quot;Zamboanga del Sur&quot;' />
          <groupfilter function='member' level='[Province]' member='&quot;Zamboanga Sibugay&quot;' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='pov_incidence_change' inline='true' name='federated.0sk468v1se92v11dbo5vo18jvtgi' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='pov_incidence_change' name='textscan.1lcnubm0i9icv31c6egvi1pr3ou6'>
            <connection class='textscan' directory='C:/Users/Irish/Documents/Career/TM Internship Exam' filename='pov_incidence_change.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1lcnubm0i9icv31c6egvi1pr3ou6' name='pov_incidence_change.csv' table='[pov_incidence_change#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_PH' separator=','>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='string' name='Province' ordinal='1' />
            <column datatype='real' name='Change' ordinal='2' />
            <column datatype='string' name='Admin_Lvl' ordinal='3' />
            <column datatype='string' name='Region' ordinal='4' />
            <column datatype='string' name='Unit' ordinal='5' />
            <column datatype='string' name='1991 Poverty Incidence' ordinal='6' />
            <column datatype='string' name='2021 Poverty Incidence' ordinal='7' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[pov_incidence_change.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Province]</local-name>
            <parent-name>[pov_incidence_change.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Change]</local-name>
            <parent-name>[pov_incidence_change.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Admin_Lvl]</local-name>
            <parent-name>[pov_incidence_change.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[pov_incidence_change.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Unit]</local-name>
            <parent-name>[pov_incidence_change.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1991 Poverty Incidence]</local-name>
            <parent-name>[pov_incidence_change.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2021 Poverty Incidence]</local-name>
            <parent-name>[pov_incidence_change.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Admin Lvl' datatype='string' name='[Admin_Lvl]' role='dimension' type='nominal' />
      <column caption='Poverty Incidence Change Verb' datatype='string' name='[Calculation_1627488333640982528]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [2021 Poverty Incidence] &gt; [1991 Poverty Incidence] THEN &apos;increased&apos;&#13;&#10;ELSEIF [2021 Poverty Incidence] == [1991 Poverty Incidence] THEN &apos;stayed the same&apos;&#13;&#10;ELSEIF [2021 Poverty Incidence] &lt; [1991 Poverty Incidence] THEN &apos;decreased&apos;&#13;&#10;ELSE NULL&#13;&#10;END' />
      </column>
      <column caption='Change (Abs)' datatype='real' name='[Calculation_1627488333641433089]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='ABS([Change])' />
      </column>
      <column datatype='string' name='[Province]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='pov_incidence_change.csv' datatype='table' name='[__tableau_internal_object_id__].[pov_incidence_change.csv_046F015F16564BC981AE67B7F6F8ED4E]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='povstat_until_2027' inline='true' name='federated.08ygv1r0avwszn13oc59x0xon0ul' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='povstat_until_2027' name='textscan.1a340zs01rez5z182c9b70ws7vee'>
            <connection class='textscan' directory='C:/Users/Irish/Documents/Career/TM Internship Exam' filename='povstat_until_2027.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1a340zs01rez5z182c9b70ws7vee' name='povstat_until_2027.csv' table='[povstat_until_2027#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_PH' separator=','>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='string' name='Variable' ordinal='1' />
            <column datatype='integer' name='Year' ordinal='2' />
            <column datatype='string' name='Province' ordinal='3' />
            <column datatype='real' name='Value' ordinal='4' />
            <column datatype='string' name='Admin_Lvl' ordinal='5' />
            <column datatype='string' name='Region' ordinal='6' />
            <column datatype='string' name='Unit' ordinal='7' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[povstat_until_2027.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Variable]</local-name>
            <parent-name>[povstat_until_2027.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[povstat_until_2027.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Province]</local-name>
            <parent-name>[povstat_until_2027.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Value]</local-name>
            <parent-name>[povstat_until_2027.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Admin_Lvl]</local-name>
            <parent-name>[povstat_until_2027.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[povstat_until_2027.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Unit]</local-name>
            <parent-name>[povstat_until_2027.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Admin Lvl' datatype='string' name='[Admin_Lvl]' role='dimension' type='nominal' />
      <column datatype='string' name='[Province]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='string' name='[Region]' role='dimension' type='nominal' />
      <column datatype='integer' default-format='n0;-0' name='[Year]' role='dimension' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='povstat_until_2027.csv' datatype='table' name='[__tableau_internal_object_id__].[povstat_until_2027.csv_EA0F0B84A93B42FF9AD2C26A44BD1300]' role='measure' type='quantitative' />
      <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
      <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <default-sorts>
        <manual-sort column='[none:Forecast Indicator:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Actual&quot;</bucket>
            <bucket>&quot;Estimate&quot;</bucket>
          </dictionary>
        </manual-sort>
      </default-sorts>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Highlight 1 (generated)' name='[Action1_645FF1DDDC974E1ABCDBFB61DF831D24]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Where is poverty concentrated?' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Province (group)' />
        <param name='target' value='Where is poverty concentrated?' />
      </command>
    </action>
    <action caption='Highlight 2 (generated)' name='[Action2_51D5EC549DBA4E1E9D25F9C47DCD3CD5]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Pandemic Trends' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Year' />
        <param name='target' value='Pandemic Trends' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Change in Poverty Incidence in 1991 vs 2021'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;Sheet Name&gt;&#10;</run>
            <run fontsize='3'>Æ </run>
            <run>Æ&#10;</run>
            <run fontsize='3'>Æ </run>
            <run>Æ&#10;</run>
            <run fontcolor='#59a14f' fontname='Inter Light BETA' fontsize='8'>Poverty incidence </run>
            <run bold='true' fontcolor='#59a14f' fontname='Inter Light BETA' fontsize='8'>declined in all regions except the ARMM, </run>
            <run fontcolor='#59a14f' fontname='Inter Light BETA' fontsize='8'>with 14/17 regions showing a decrease higher than 10%.</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run fontcolor='#898989' fontsize='6'>Negative values correspond to lower poverty incidence in 2021 compared to 1991, and positive values correspond to higher poverty incidence in 2021 compared to 1991. Poverty incidence refers to the proportion of a region&apos;s population that is considered poor (i.e. with income falling below the poverty threshold). </run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='pov_incidence_change' name='federated.0sk468v1se92v11dbo5vo18jvtgi' />
          </datasources>
          <datasource-dependencies datasource='federated.0sk468v1se92v11dbo5vo18jvtgi'>
            <column datatype='string' name='[1991 Poverty Incidence]' role='dimension' type='nominal' />
            <column datatype='string' name='[2021 Poverty Incidence]' role='dimension' type='nominal' />
            <column caption='Poverty Incidence Change Verb' datatype='string' name='[Calculation_1627488333640982528]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [2021 Poverty Incidence] &gt; [1991 Poverty Incidence] THEN &apos;increased&apos;&#13;&#10;ELSEIF [2021 Poverty Incidence] == [1991 Poverty Incidence] THEN &apos;stayed the same&apos;&#13;&#10;ELSEIF [2021 Poverty Incidence] &lt; [1991 Poverty Incidence] THEN &apos;decreased&apos;&#13;&#10;ELSE NULL&#13;&#10;END' />
            </column>
            <column caption='Change (Abs)' datatype='real' name='[Calculation_1627488333641433089]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='ABS([Change])' />
            </column>
            <column datatype='real' name='[Change]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column-instance column='[1991 Poverty Incidence]' derivation='Attribute' name='[attr:1991 Poverty Incidence:nk]' pivot='key' type='nominal' />
            <column-instance column='[2021 Poverty Incidence]' derivation='Attribute' name='[attr:2021 Poverty Incidence:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1627488333640982528]' derivation='Attribute' name='[attr:Calculation_1627488333640982528:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1627488333641433089]' derivation='Sum' name='[sum:Calculation_1627488333641433089:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Change]' derivation='Sum' name='[sum:Change:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <computed-sort column='[federated.0sk468v1se92v11dbo5vo18jvtgi].[none:Region:nk]' direction='ASC' using='[federated.0sk468v1se92v11dbo5vo18jvtgi].[sum:Change:qk]' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0sk468v1se92v11dbo5vo18jvtgi].[sum:Change:qk]' />
              <tooltip column='[federated.0sk468v1se92v11dbo5vo18jvtgi].[attr:1991 Poverty Incidence:nk]' />
              <tooltip column='[federated.0sk468v1se92v11dbo5vo18jvtgi].[attr:2021 Poverty Incidence:nk]' />
              <tooltip column='[federated.0sk468v1se92v11dbo5vo18jvtgi].[sum:Calculation_1627488333641433089:qk]' />
              <tooltip column='[federated.0sk468v1se92v11dbo5vo18jvtgi].[attr:Calculation_1627488333640982528:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run><![CDATA[Poverty incidence in <[federated.0sk468v1se92v11dbo5vo18jvtgi].[none:Region:nk]>]]></run>
                <run bold='true' fontcolor='#59a14f'><![CDATA[ <[federated.0sk468v1se92v11dbo5vo18jvtgi].[attr:Calculation_1627488333640982528:nk]> by <[federated.0sk468v1se92v11dbo5vo18jvtgi].[sum:Calculation_1627488333641433089:qk]>%]]></run>
                <run>, from </run>
                <run bold='true'><![CDATA[<[federated.0sk468v1se92v11dbo5vo18jvtgi].[attr:1991 Poverty Incidence:nk]>% in 1991]]></run>
                <run> to </run>
                <run bold='true'><![CDATA[<[federated.0sk468v1se92v11dbo5vo18jvtgi].[attr:2021 Poverty Incidence:nk]>% in 2021]]></run>
                <run>.</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0sk468v1se92v11dbo5vo18jvtgi].[none:Region:nk]</rows>
        <cols>[federated.0sk468v1se92v11dbo5vo18jvtgi].[sum:Change:qk]</cols>
        <annotations>
          <annotation class='point' id='0' mark-position='1' pullback='0' text-width='180'>
            <formatted-text>
              <run fontalignment='0' fontsize='6'>Poverty in ARMM can be attributed to a history rife with clan feuds, poor infrastructure, poor access to education, weak governance, and many others, hindering development and creating a </run>
              <run bold='true' fontalignment='0' fontcolor='#e7664a' fontsize='6'>poverty trap</run>
              <run fontalignment='0' fontsize='6'>.</run>
            </formatted-text>
            <point>
              <visual-coordinate class='axis'>
                <x-coord axis-value='1.3804744525547434'>
                  <node-reference>
                    <axis>[federated.0sk468v1se92v11dbo5vo18jvtgi].[sum:Change:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord cell-offset='0.4'>
                  <node-reference>
                    <fields>
                      <field>[federated.0sk468v1se92v11dbo5vo18jvtgi].[none:Region:nk]</field>
                    </fields>
                    <multibucket>
                      <bucket>&quot;ARMM&quot;</bucket>
                    </multibucket>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </point>
            <body x='68' y='-87' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='Heatmap Explorer'>
      <table>
        <view>
          <datasources>
            <datasource caption='povstat_until_2027' name='federated.08ygv1r0avwszn13oc59x0xon0ul' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.08ygv1r0avwszn13oc59x0xon0ul'>
            <column datatype='string' name='[Province]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Unit]' role='dimension' type='nominal' />
            <column datatype='real' name='[Value]' role='measure' type='quantitative' />
            <column datatype='string' name='[Variable]' role='dimension' type='nominal' />
            <column datatype='integer' default-format='n0;-0' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Unit]' derivation='Attribute' name='[attr:Unit:nk]' pivot='key' type='nominal' />
            <column-instance column='[Variable]' derivation='Attribute' name='[attr:Variable:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='Attribute' name='[attr:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Province]' derivation='None' name='[none:Province:nk]' pivot='key' type='nominal' />
            <column-instance column='[Variable]' derivation='None' name='[none:Variable:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Value]' derivation='Sum' name='[sum:Value:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.08ygv1r0avwszn13oc59x0xon0ul].[Longitude (generated)]' included-values='non-null' />
          <filter class='categorical' column='[federated.08ygv1r0avwszn13oc59x0xon0ul].[none:Variable:nk]'>
            <groupfilter function='member' level='[none:Variable:nk]' member='&quot;Magnitude of Subsistence Poor Population&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.08ygv1r0avwszn13oc59x0xon0ul].[none:Year:ok]'>
            <groupfilter function='member' level='[none:Year:ok]' member='2021' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.08ygv1r0avwszn13oc59x0xon0ul].[none:Year:ok]</column>
            <column>[federated.08ygv1r0avwszn13oc59x0xon0ul].[none:Variable:nk]</column>
            <column>[federated.08ygv1r0avwszn13oc59x0xon0ul].[Longitude (generated)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.08ygv1r0avwszn13oc59x0xon0ul].[sum:Value:qk]' />
              <lod column='[federated.08ygv1r0avwszn13oc59x0xon0ul].[none:Province:nk]' />
              <lod column='[federated.08ygv1r0avwszn13oc59x0xon0ul].[attr:Unit:nk]' />
              <lod column='[federated.08ygv1r0avwszn13oc59x0xon0ul].[attr:Variable:nk]' />
              <lod column='[federated.08ygv1r0avwszn13oc59x0xon0ul].[attr:Year:qk]' />
              <geometry column='[federated.08ygv1r0avwszn13oc59x0xon0ul].[Geometry (generated)]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run><![CDATA[<[federated.08ygv1r0avwszn13oc59x0xon0ul].[none:Province:nk]> has a value of]]></run>
                <run fontcolor='#e7664a'>Æ </run>
                <run bold='true' fontcolor='#e7664a'><![CDATA[<[federated.08ygv1r0avwszn13oc59x0xon0ul].[sum:Value:qk]> <[federated.08ygv1r0avwszn13oc59x0xon0ul].[attr:Unit:nk]>]]></run>
                <run fontcolor='#e7664a'>Æ </run>
                <run>for </run>
                <run bold='true' fontcolor='#e7664a'><![CDATA[<[federated.08ygv1r0avwszn13oc59x0xon0ul].[attr:Variable:nk]>]]></run>
                <run><![CDATA[ in <[federated.08ygv1r0avwszn13oc59x0xon0ul].[attr:Year:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.08ygv1r0avwszn13oc59x0xon0ul].[Latitude (generated)]</rows>
        <cols>[federated.08ygv1r0avwszn13oc59x0xon0ul].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Pandemic Trends'>
      <layout-options>
        <title>
          <formatted-text>
            <run>How did the pandemic affect poverty?
</run>
            <run fontcolor='#b9203f' fontname='Inter Light BETA' fontsize='3'>Æ </run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#b9203f' fontname='Inter Light BETA' fontsize='8'>The pandemic worsened Philippine poverty in all aspects.</run>
            <run fontcolor='#b9203f' fontname='Inter Light BETA' fontsize='8'> Shown below is national poverty data over time. All poverty indicators rose during the time associated with the pandemic, even when trends were previously declining.</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='povstat_until_2021' name='federated.0iuj4y518eoav210q4mrf0bykkbs' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Pandemic' datatype='real' name='[Parameter 2]' param-domain-type='any' role='measure' type='quantitative' value='2019.'>
              <calculation class='tableau' formula='2019.' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0iuj4y518eoav210q4mrf0bykkbs'>
            <column caption='Admin Lvl' datatype='string' name='[Admin_Lvl]' role='dimension' type='nominal' />
            <column datatype='string' name='[Unit]' role='dimension' type='nominal' />
            <column datatype='real' default-format='N' name='[Value]' role='measure' type='quantitative' />
            <column datatype='string' name='[Variable]' role='dimension' type='nominal' />
            <column datatype='integer' default-format='n0;-0' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Unit]' derivation='Attribute' name='[attr:Unit:nk]' pivot='key' type='nominal' />
            <column-instance column='[Admin_Lvl]' derivation='None' name='[none:Admin_Lvl:nk]' pivot='key' type='nominal' />
            <column-instance column='[Variable]' derivation='None' name='[none:Variable:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Value]' derivation='Sum' name='[sum:Value:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0iuj4y518eoav210q4mrf0bykkbs].[none:Admin_Lvl:nk]'>
            <groupfilter function='member' level='[none:Admin_Lvl:nk]' member='&quot;Country&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0iuj4y518eoav210q4mrf0bykkbs].[none:Year:qk]' included-values='in-range'>
            <min>2006</min>
            <max>2021</max>
          </filter>
          <slices>
            <column>[federated.0iuj4y518eoav210q4mrf0bykkbs].[none:Year:qk]</column>
            <column>[federated.0iuj4y518eoav210q4mrf0bykkbs].[none:Admin_Lvl:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0iuj4y518eoav210q4mrf0bykkbs].[none:Variable:nk]' />
              <tooltip column='[federated.0iuj4y518eoav210q4mrf0bykkbs].[attr:Unit:nk]' />
            </encodings>
            <reference-line axis-column='[federated.0iuj4y518eoav210q4mrf0bykkbs].[none:Year:qk]' enable-instant-analytics='true' formula='average' id='refline0' label='Pandemic data' label-type='custom' probability='95' scope='per-table' tooltip='Trend changes past this line are attributed to the pandemic, due to the next data point being in 2021' tooltip-type='custom' value-column='[Parameters].[Parameter 2]' z-order='1' />
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#e7664a'><![CDATA[<[federated.0iuj4y518eoav210q4mrf0bykkbs].[none:Variable:nk]>]]></run>
                <run><![CDATA[
National <[federated.0iuj4y518eoav210q4mrf0bykkbs].[none:Year:qk]> data: ]]></run>
                <run><![CDATA[<[federated.0iuj4y518eoav210q4mrf0bykkbs].[none:Variable:nk]>]]></run>
                <run><![CDATA[ <[federated.0iuj4y518eoav210q4mrf0bykkbs].[attr:Unit:nk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.0iuj4y518eoav210q4mrf0bykkbs].[none:Variable:nk] * [federated.0iuj4y518eoav210q4mrf0bykkbs].[sum:Value:qk])</rows>
        <cols>[federated.0iuj4y518eoav210q4mrf0bykkbs].[none:Year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Poverty Forecasts'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;Sheet Name&gt;&#10;</run>
            <run fontcolor='#b9203f' fontname='Inter Light BETA' fontsize='8'>Select variable on the right. Poverty indicators are forecasted to slightly increase in 2024 as post-pandemic adjustments are made, followed by a mix of trends for 2027. This applies to all indicators except poverty threshold, which is instead predicted to slightly fall then rise.</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run fontsize='6'>Autoregressive Integrated Moving Average (ARIMA) was computed to forecast 2024 &amp; 2027 values. ARIMA was chosen as it is a simple time forecasting model fit for data with some non-stationarity, which matches the dataset as all variables show some trend of incline or decline over time.</run>
            <run>Æ&#10;&#10;</run>
            <run fontsize='6'>One caveat to this is that the forecasts may not be very accurate as 2021 happened during the COVID-19 pandemic, during which poverty became more prevalent. Thus, 2021 may slightly skew the data. In addition, models perform best on many data points. This dataset only includes very few years/data points, excluding 1991, which is not optimal for models to learn sufficiently. In addition, forecasts are not adjusted for inflation nor population growth. Overall, however, the forecast should give us at least some general idea of developments in poverty for the coming years.</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='povstat_until_2027' name='federated.08ygv1r0avwszn13oc59x0xon0ul' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Forecasts' datatype='real' default-format='n0;-0' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='2022.'>
              <calculation class='tableau' formula='2022.' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.08ygv1r0avwszn13oc59x0xon0ul'>
            <column caption='Admin Lvl' datatype='string' name='[Admin_Lvl]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='string' name='[Unit]' role='dimension' type='nominal' />
            <column datatype='real' name='[Value]' role='measure' type='quantitative' />
            <column datatype='string' name='[Variable]' role='dimension' type='nominal' />
            <column datatype='integer' default-format='n0;-0' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Unit]' derivation='Attribute' name='[attr:Unit:nk]' pivot='key' type='nominal' />
            <column-instance column='[Variable]' derivation='Attribute' name='[attr:Variable:nk]' pivot='key' type='nominal' />
            <column-instance column='[Admin_Lvl]' derivation='None' name='[none:Admin_Lvl:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Variable]' derivation='None' name='[none:Variable:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Value]' derivation='Sum' name='[sum:Value:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.08ygv1r0avwszn13oc59x0xon0ul].[none:Admin_Lvl:nk]'>
            <groupfilter function='member' level='[none:Admin_Lvl:nk]' member='&quot;Region&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.08ygv1r0avwszn13oc59x0xon0ul].[none:Variable:nk]'>
            <groupfilter function='member' level='[none:Variable:nk]' member='&quot;Poverty Incidence among Population (\%)&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.08ygv1r0avwszn13oc59x0xon0ul].[none:Year:qk]' included-values='in-range'>
            <min>2006</min>
            <max>2027</max>
          </filter>
          <slices>
            <column>[federated.08ygv1r0avwszn13oc59x0xon0ul].[none:Admin_Lvl:nk]</column>
            <column>[federated.08ygv1r0avwszn13oc59x0xon0ul].[none:Year:qk]</column>
            <column>[federated.08ygv1r0avwszn13oc59x0xon0ul].[none:Variable:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.08ygv1r0avwszn13oc59x0xon0ul].[none:Region:nk]' />
              <tooltip column='[federated.08ygv1r0avwszn13oc59x0xon0ul].[attr:Variable:nk]' />
              <tooltip column='[federated.08ygv1r0avwszn13oc59x0xon0ul].[attr:Unit:nk]' />
            </encodings>
            <reference-line axis-column='[federated.08ygv1r0avwszn13oc59x0xon0ul].[none:Year:qk]' enable-instant-analytics='true' formula='min' id='refline0' label='Forecasts' label-type='custom' scope='per-pane' tooltip='2024 &amp; 2027 data forecasted using ARIMA' tooltip-type='custom' value-column='[Parameters].[Parameter 1]' z-order='1' />
            <customized-tooltip>
              <formatted-text>
                <run><![CDATA[<[federated.08ygv1r0avwszn13oc59x0xon0ul].[none:Region:nk]> has a value of]]></run>
                <run fontcolor='#e7664a'>Æ </run>
                <run bold='true' fontcolor='#e7664a'><![CDATA[<[federated.08ygv1r0avwszn13oc59x0xon0ul].[sum:Value:qk]> <[federated.08ygv1r0avwszn13oc59x0xon0ul].[attr:Unit:nk]>]]></run>
                <run fontcolor='#e7664a'>Æ </run>
                <run>for </run>
                <run bold='true' fontcolor='#e7664a'><![CDATA[<[federated.08ygv1r0avwszn13oc59x0xon0ul].[attr:Variable:nk]>]]></run>
                <run><![CDATA[ in <[federated.08ygv1r0avwszn13oc59x0xon0ul].[none:Year:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.08ygv1r0avwszn13oc59x0xon0ul].[sum:Value:qk]</rows>
        <cols>[federated.08ygv1r0avwszn13oc59x0xon0ul].[none:Year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Poverty Incidence by Region'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;Sheet Name&gt;&#10;</run>
            <run fontsize='3'>Æ </run>
            <run>Æ&#10;</run>
            <run fontcolor='#b9203f' fontname='Inter Light BETA' fontsize='8'>NCR holds the lowest poverty incidence rate over time, while ARMM holds the highest. Regions generally do not see drastic changes in poverty incidence rate, yet all improve over time.</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='povstat_until_2021' name='federated.0iuj4y518eoav210q4mrf0bykkbs' />
          </datasources>
          <datasource-dependencies datasource='federated.0iuj4y518eoav210q4mrf0bykkbs'>
            <column caption='Admin Lvl' datatype='string' name='[Admin_Lvl]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' default-format='N' name='[Value]' role='measure' type='quantitative' />
            <column datatype='string' name='[Variable]' role='dimension' type='nominal' />
            <column datatype='integer' default-format='n0;-0' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Year]' derivation='Attribute' name='[attr:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Admin_Lvl]' derivation='None' name='[none:Admin_Lvl:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Variable]' derivation='None' name='[none:Variable:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Value]' derivation='Sum' name='[sum:Value:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0iuj4y518eoav210q4mrf0bykkbs].[none:Admin_Lvl:nk]'>
            <groupfilter function='member' level='[none:Admin_Lvl:nk]' member='&quot;Region&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0iuj4y518eoav210q4mrf0bykkbs].[none:Variable:nk]'>
            <groupfilter function='member' level='[none:Variable:nk]' member='&quot;Poverty Incidence among Population (\%)&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0iuj4y518eoav210q4mrf0bykkbs].[none:Year:qk]' included-values='in-range'>
            <min>2006</min>
            <max>2021</max>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0iuj4y518eoav210q4mrf0bykkbs].[none:Region:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0iuj4y518eoav210q4mrf0bykkbs].[sum:Value:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0iuj4y518eoav210q4mrf0bykkbs].[none:Admin_Lvl:nk]</column>
            <column>[federated.0iuj4y518eoav210q4mrf0bykkbs].[none:Year:qk]</column>
            <column>[federated.0iuj4y518eoav210q4mrf0bykkbs].[none:Variable:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0iuj4y518eoav210q4mrf0bykkbs].[sum:Value:qk]' />
              <tooltip column='[federated.0iuj4y518eoav210q4mrf0bykkbs].[attr:Year:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run><![CDATA[<[federated.0iuj4y518eoav210q4mrf0bykkbs].[none:Region:nk]> had a ]]></run>
                <run bold='true' fontcolor='#e7664a'><![CDATA[poverty incidence rate of <[federated.0iuj4y518eoav210q4mrf0bykkbs].[sum:Value:qk]>%]]></run>
                <run><![CDATA[ in <[federated.0iuj4y518eoav210q4mrf0bykkbs].[attr:Year:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0iuj4y518eoav210q4mrf0bykkbs].[none:Region:nk]</rows>
        <cols>[federated.0iuj4y518eoav210q4mrf0bykkbs].[none:Year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Poverty Lines by Region'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;Sheet Name&gt;, 2012&#10;</run>
            <run fontsize='3'>Æ </run>
            <run>Æ&#10;</run>
            <run fontcolor='#b9203f' fontname='Inter Light BETA' fontsize='8'>NCR holds the highest poverty line for all years except 2012, when ARMM shoots to the top from its original middle spot.</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='povstat_until_2021' name='federated.0iuj4y518eoav210q4mrf0bykkbs' />
          </datasources>
          <datasource-dependencies datasource='federated.0iuj4y518eoav210q4mrf0bykkbs'>
            <column caption='Admin Lvl' datatype='string' name='[Admin_Lvl]' role='dimension' type='nominal' />
            <column caption='National Poverty Threshold' datatype='integer' default-format='c&quot;₱&quot;0,K;-&quot;₱&quot;0,K' name='[Calculation_890868319495651328]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Year]=1991 Then 5949&#13;&#10;ELSEIF [Year]=2006 Then 13357&#13;&#10;ELSEIF [Year]=2009 Then 16871&#13;&#10;ELSEIF [Year]=2012 Then 18935&#13;&#10;ELSEIF [Year]=2015 Then 21753&#13;&#10;ELSEIF [Year]=2018 Then 25813&#13;&#10;ELSEIF [Year]=2021 Then 28871&#13;&#10;Else Null&#13;&#10;END' />
            </column>
            <column caption='Difference from National' datatype='real' name='[Calculation_890868319498498049]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Value]-[Calculation_890868319495651328]' />
            </column>
            <column caption='Difference from National Verb' datatype='string' name='[Calculation_890868319499251715]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_890868319498498049]&gt;0 THEN &apos;above the&apos;&#13;&#10;ELSEIF [Calculation_890868319498498049]&lt;0 THEN &apos;below the&apos;&#13;&#10;ELSEIF [Calculation_890868319498498049]==0 THEN &apos;, matching the&apos;&#13;&#10;ELSE NULL&#13;&#10;END' />
            </column>
            <column caption='Difference from National (Abs)' datatype='real' name='[Difference from National (copy)_890868319502770180]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='ABS([Calculation_890868319498498049])' />
            </column>
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' default-format='N' name='[Value]' role='measure' type='quantitative' />
            <column datatype='string' name='[Variable]' role='dimension' type='nominal' />
            <column datatype='integer' default-format='n0;-0' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Admin_Lvl]' derivation='None' name='[none:Admin_Lvl:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_890868319499251715]' derivation='None' name='[none:Calculation_890868319499251715:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Variable]' derivation='None' name='[none:Variable:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_890868319495651328]' derivation='Sum' name='[sum:Calculation_890868319495651328:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Difference from National (copy)_890868319502770180]' derivation='Sum' name='[sum:Difference from National (copy)_890868319502770180:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Value]' derivation='Sum' name='[sum:Value:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0iuj4y518eoav210q4mrf0bykkbs].[none:Admin_Lvl:nk]'>
            <groupfilter function='member' level='[none:Admin_Lvl:nk]' member='&quot;Region&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <computed-sort column='[federated.0iuj4y518eoav210q4mrf0bykkbs].[none:Region:nk]' direction='DESC' using='[federated.0iuj4y518eoav210q4mrf0bykkbs].[sum:Value:qk]' />
          <filter class='categorical' column='[federated.0iuj4y518eoav210q4mrf0bykkbs].[none:Variable:nk]'>
            <groupfilter function='member' level='[none:Variable:nk]' member='&quot;Annual Per Capita Poverty Threshold (in Pesos)&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0iuj4y518eoav210q4mrf0bykkbs].[none:Year:ok]'>
            <groupfilter function='member' level='[none:Year:ok]' member='2012' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0iuj4y518eoav210q4mrf0bykkbs].[none:Admin_Lvl:nk]</column>
            <column>[federated.0iuj4y518eoav210q4mrf0bykkbs].[none:Year:ok]</column>
            <column>[federated.0iuj4y518eoav210q4mrf0bykkbs].[none:Variable:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='GanttBar' />
            <encodings>
              <color column='[federated.0iuj4y518eoav210q4mrf0bykkbs].[sum:Value:qk]' />
              <lod column='[federated.0iuj4y518eoav210q4mrf0bykkbs].[sum:Calculation_890868319495651328:qk]' />
              <lod column='[federated.0iuj4y518eoav210q4mrf0bykkbs].[none:Year:qk]' />
              <lod column='[federated.0iuj4y518eoav210q4mrf0bykkbs].[sum:Difference from National (copy)_890868319502770180:qk]' />
              <lod column='[federated.0iuj4y518eoav210q4mrf0bykkbs].[none:Calculation_890868319499251715:nk]' />
            </encodings>
            <reference-line axis-column='[federated.0iuj4y518eoav210q4mrf0bykkbs].[sum:Value:qk]' enable-instant-analytics='true' formula='average' id='refline0' label='National Poverty Line: &lt;Value&gt;' label-type='custom' probability='95' scope='per-pane' tooltip='National Poverty Line: &lt;Value&gt;' tooltip-type='custom' value-column='[federated.0iuj4y518eoav210q4mrf0bykkbs].[sum:Calculation_890868319495651328:qk]' z-order='1' />
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#b9203f'><![CDATA[<[federated.0iuj4y518eoav210q4mrf0bykkbs].[none:Region:nk]>]]></run>
                <run> had a poverty line of</run>
                <run bold='true' fontcolor='#b9203f'><![CDATA[ <[federated.0iuj4y518eoav210q4mrf0bykkbs].[sum:Value:qk]> ]]></run>
                <run><![CDATA[in <[federated.0iuj4y518eoav210q4mrf0bykkbs].[none:Year:qk]> ]]></run>
                <run fontcolor='#000000' fontname='inherit'>—</run>
                <run fontcolor='#b9203f'>Æ </run>
                <run bold='true' fontcolor='#b9203f'>PHP</run>
                <run fontcolor='#b9203f'>Æ </run>
                <run bold='true' fontcolor='#b9203f'><![CDATA[<[federated.0iuj4y518eoav210q4mrf0bykkbs].[sum:Difference from National (copy)_890868319502770180:qk]> <[federated.0iuj4y518eoav210q4mrf0bykkbs].[none:Calculation_890868319499251715:nk]> national poverty line]]></run>
                <run><![CDATA[ of <[federated.0iuj4y518eoav210q4mrf0bykkbs].[sum:Calculation_890868319495651328:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0iuj4y518eoav210q4mrf0bykkbs].[none:Region:nk]</rows>
        <cols>[federated.0iuj4y518eoav210q4mrf0bykkbs].[sum:Value:qk]</cols>
        <annotations>
          <annotation class='point' id='0' mark-position='1' pullback='0' text-width='180'>
            <formatted-text>
              <run fontcolor='#000000'>Despite having the highest poverty line for nearly all years, NCR also holds the title for lowest poverty incidence rate every year.</run>
            </formatted-text>
            <point>
              <visual-coordinate class='axis'>
                <x-coord axis-value='32952.479690048938'>
                  <node-reference>
                    <axis>[federated.0iuj4y518eoav210q4mrf0bykkbs].[sum:Value:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord cell-offset='0.8'>
                  <node-reference>
                    <fields>
                      <field>[federated.0iuj4y518eoav210q4mrf0bykkbs].[none:Region:nk]</field>
                    </fields>
                    <multibucket>
                      <bucket>&quot;NCR&quot;</bucket>
                    </multibucket>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </point>
            <body x='-90' y='141' />
          </annotation>
          <annotation class='point' id='3' mark-position='1' pullback='0' text-width='180'>
            <formatted-text>
              <run fontalignment='0' fontcolor='#000000'>Despite having the highest poverty line for nearly all years, NCR also holds the title for lowest poverty incidence rate every year.</run>
            </formatted-text>
            <point>
              <visual-coordinate class='axis'>
                <x-coord axis-value='28699.948368678626'>
                  <node-reference>
                    <axis>[federated.0iuj4y518eoav210q4mrf0bykkbs].[sum:Value:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord cell-offset='0.55'>
                  <node-reference>
                    <fields>
                      <field>[federated.0iuj4y518eoav210q4mrf0bykkbs].[none:Region:nk]</field>
                    </fields>
                    <multibucket>
                      <bucket>&quot;NCR&quot;</bucket>
                    </multibucket>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </point>
            <body x='-90' y='136' />
          </annotation>
          <annotation class='point' id='4' mark-position='1' pullback='0' text-width='180'>
            <formatted-text>
              <run fontalignment='0' fontcolor='#000000'>Despite having the highest poverty line for nearly all years, NCR also holds the title for lowest poverty incidence rate every year.</run>
            </formatted-text>
            <point>
              <visual-coordinate class='axis'>
                <x-coord axis-value='25022.995350734098'>
                  <node-reference>
                    <axis>[federated.0iuj4y518eoav210q4mrf0bykkbs].[sum:Value:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord cell-offset='0.4'>
                  <node-reference>
                    <fields>
                      <field>[federated.0iuj4y518eoav210q4mrf0bykkbs].[none:Region:nk]</field>
                    </fields>
                    <multibucket>
                      <bucket>&quot;NCR&quot;</bucket>
                    </multibucket>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </point>
            <body x='-81' y='89' />
          </annotation>
          <annotation class='point' id='6' mark-position='1' pullback='0' text-width='177'>
            <formatted-text>
              <run fontalignment='0' fontcolor='#000000' fontsize='6'>Despite holding the </run>
              <run bold='true' fontalignment='0' fontcolor='#b9203f' fontsize='6'>highest poverty line</run>
              <run fontalignment='0' fontcolor='#000000' fontsize='6'>Æ </run>
              <run bold='true' fontalignment='0' fontcolor='#b9203f' fontsize='6'>in all other years</run>
              <run fontalignment='0' fontcolor='#000000' fontsize='6'>, NCR also holds the </run>
              <run bold='true' fontalignment='0' fontcolor='#b9203f' fontsize='6'>lowest poverty incidence rate every year.</run>
            </formatted-text>
            <point>
              <visual-coordinate class='axis'>
                <x-coord axis-value='20313.661908646005'>
                  <node-reference>
                    <axis>[federated.0iuj4y518eoav210q4mrf0bykkbs].[sum:Value:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord cell-offset='0.85'>
                  <node-reference>
                    <fields>
                      <field>[federated.0iuj4y518eoav210q4mrf0bykkbs].[none:Region:nk]</field>
                    </fields>
                    <multibucket>
                      <bucket>&quot;NCR&quot;</bucket>
                    </multibucket>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </point>
            <body x='-112' y='173' />
          </annotation>
          <annotation class='point' id='8' mark-position='1' pullback='0' text-width='180'>
            <formatted-text>
              <run fontalignment='0' fontcolor='#000000'>Despite having the highest poverty line for nearly all years, NCR also holds the title for lowest poverty incidence rate every year.</run>
            </formatted-text>
            <point>
              <visual-coordinate class='axis'>
                <x-coord axis-value='15726.744942903753'>
                  <node-reference>
                    <axis>[federated.0iuj4y518eoav210q4mrf0bykkbs].[sum:Value:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord cell-offset='0.4'>
                  <node-reference>
                    <fields>
                      <field>[federated.0iuj4y518eoav210q4mrf0bykkbs].[none:Region:nk]</field>
                    </fields>
                    <multibucket>
                      <bucket>&quot;NCR&quot;</bucket>
                    </multibucket>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </point>
            <body x='-90' y='93' />
          </annotation>
          <annotation class='point' id='9' mark-position='1' pullback='0' text-width='180'>
            <formatted-text>
              <run fontalignment='0' fontcolor='#000000'>Despite having the highest poverty line for nearly all years, NCR also holds the title for lowest poverty incidence rate every year.</run>
            </formatted-text>
            <point>
              <visual-coordinate class='axis'>
                <x-coord axis-value='7376.3660685154973'>
                  <node-reference>
                    <axis>[federated.0iuj4y518eoav210q4mrf0bykkbs].[sum:Value:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord cell-offset='0.7'>
                  <node-reference>
                    <fields>
                      <field>[federated.0iuj4y518eoav210q4mrf0bykkbs].[none:Region:nk]</field>
                    </fields>
                    <multibucket>
                      <bucket>&quot;NCR&quot;</bucket>
                    </multibucket>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </point>
            <body x='-88' y='111' />
          </annotation>
          <annotation class='point' id='10' mark-position='1' pullback='0' text-width='167'>
            <formatted-text>
              <run fontsize='6'>From holding the </run>
              <run bold='true' fontcolor='#b9203f' fontsize='6'>lowest poverty line in 1991</run>
              <run fontsize='6'>, ARMM shoots up to the </run>
              <run bold='true' fontcolor='#b9203f' fontsize='6'>highest poverty line in the country in 2012.</run>
            </formatted-text>
            <point>
              <visual-coordinate class='axis'>
                <x-coord axis-value='20499.432926829268'>
                  <node-reference>
                    <axis>[federated.0iuj4y518eoav210q4mrf0bykkbs].[sum:Value:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord cell-offset='0.25'>
                  <node-reference>
                    <fields>
                      <field>[federated.0iuj4y518eoav210q4mrf0bykkbs].[none:Region:nk]</field>
                    </fields>
                    <multibucket>
                      <bucket>&quot;NCR&quot;</bucket>
                    </multibucket>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </point>
            <body x='-64' y='242' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='Time Explorer'>
      <table>
        <view>
          <datasources>
            <datasource caption='povstat_until_2027' name='federated.08ygv1r0avwszn13oc59x0xon0ul' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Forecasts' datatype='real' default-format='n0;-0' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='2022.'>
              <calculation class='tableau' formula='2022.' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.08ygv1r0avwszn13oc59x0xon0ul'>
            <column caption='Admin Lvl' datatype='string' name='[Admin_Lvl]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='string' name='[Unit]' role='dimension' type='nominal' />
            <column datatype='real' name='[Value]' role='measure' type='quantitative' />
            <column datatype='string' name='[Variable]' role='dimension' type='nominal' />
            <column datatype='integer' default-format='n0;-0' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Unit]' derivation='Attribute' name='[attr:Unit:nk]' pivot='key' type='nominal' />
            <column-instance column='[Variable]' derivation='Attribute' name='[attr:Variable:nk]' pivot='key' type='nominal' />
            <column-instance column='[Admin_Lvl]' derivation='None' name='[none:Admin_Lvl:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Variable]' derivation='None' name='[none:Variable:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Value]' derivation='Sum' name='[sum:Value:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.08ygv1r0avwszn13oc59x0xon0ul].[none:Admin_Lvl:nk]'>
            <groupfilter function='member' level='[none:Admin_Lvl:nk]' member='&quot;Region&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.08ygv1r0avwszn13oc59x0xon0ul].[none:Variable:nk]'>
            <groupfilter function='member' level='[none:Variable:nk]' member='&quot;Annual Per Capita Poverty Threshold (in Pesos)&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.08ygv1r0avwszn13oc59x0xon0ul].[none:Year:qk]' included-values='in-range'>
            <min>2006</min>
            <max>2027</max>
          </filter>
          <slices>
            <column>[federated.08ygv1r0avwszn13oc59x0xon0ul].[none:Admin_Lvl:nk]</column>
            <column>[federated.08ygv1r0avwszn13oc59x0xon0ul].[none:Year:qk]</column>
            <column>[federated.08ygv1r0avwszn13oc59x0xon0ul].[none:Variable:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.08ygv1r0avwszn13oc59x0xon0ul].[none:Region:nk]' />
              <tooltip column='[federated.08ygv1r0avwszn13oc59x0xon0ul].[attr:Variable:nk]' />
              <tooltip column='[federated.08ygv1r0avwszn13oc59x0xon0ul].[attr:Unit:nk]' />
            </encodings>
            <reference-line axis-column='[federated.08ygv1r0avwszn13oc59x0xon0ul].[none:Year:qk]' enable-instant-analytics='true' formula='min' id='refline0' label='Forecasts' label-type='custom' scope='per-pane' tooltip='2024 &amp; 2027 data forecasted using ARIMA' tooltip-type='custom' value-column='[Parameters].[Parameter 1]' z-order='1' />
            <customized-tooltip>
              <formatted-text>
                <run><![CDATA[<[federated.08ygv1r0avwszn13oc59x0xon0ul].[none:Region:nk]> has a value of]]></run>
                <run fontcolor='#e7664a'>Æ </run>
                <run bold='true' fontcolor='#e7664a'><![CDATA[<[federated.08ygv1r0avwszn13oc59x0xon0ul].[sum:Value:qk]> <[federated.08ygv1r0avwszn13oc59x0xon0ul].[attr:Unit:nk]>]]></run>
                <run fontcolor='#e7664a'>Æ </run>
                <run>for </run>
                <run bold='true' fontcolor='#e7664a'><![CDATA[<[federated.08ygv1r0avwszn13oc59x0xon0ul].[attr:Variable:nk]>]]></run>
                <run><![CDATA[ in <[federated.08ygv1r0avwszn13oc59x0xon0ul].[none:Year:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.08ygv1r0avwszn13oc59x0xon0ul].[sum:Value:qk]</rows>
        <cols>[federated.08ygv1r0avwszn13oc59x0xon0ul].[none:Year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Where is poverty concentrated?'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;Sheet Name&gt;&#10;</run>
            <run fontcolor='#b9203f' fontname='Inter Light BETA' fontsize='8'>The same 18 provinces comprise 35% of the nation&apos;s poor every year.</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run fontcolor='#898989' fontsize='6'>The provinces highlighted here are Cebu, Negros Occidental, Negros Oriental, Iloilo, Guimaras, Siquijor, Bohol, Leyte, Southern Leyte, Zamboanga del Norte, Zamboanga Sibugay, Zamboanga del Sur, Misamis Occidental, Lanao del Norte, Misamis Oriental, Lanao del Sur, Bukidnon, and North Cotabato. Computed based on magnitude of poor population.</run>
            <run>Æ&#10;</run>
            <run fontcolor='#898989' fontsize='6'>* Excluding 1991 due to lack of provincial data</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='povstat_until_2021' name='federated.0iuj4y518eoav210q4mrf0bykkbs' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0iuj4y518eoav210q4mrf0bykkbs'>
            <column caption='National Magnitude of Poor' datatype='integer' name='[Calculation_1436929774387068928]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Year]=2006 Then 22643980&#13;&#10;ELSEIF [Year]=2009 Then 23300444&#13;&#10;ELSEIF [Year]=2012 Then 23745895&#13;&#10;ELSEIF [Year]=2015 Then 21927009&#13;&#10;ELSEIF [Year]=2018 Then 17670206&#13;&#10;ELSEIF [Year]=2021 Then 19992249&#13;&#10;Else Null&#13;&#10;END' />
            </column>
            <column caption='Province Group&apos;s Percentage of National Poor' datatype='real' name='[Calculation_1436929774387748865]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Year]=2006 Then 35.11&#13;&#10;ELSEIF [Year]=2009 Then 35.66&#13;&#10;ELSEIF [Year]=2012 Then 38.15&#13;&#10;ELSEIF [Year]=2015 Then 38.89&#13;&#10;ELSEIF [Year]=2018 Then 37.15&#13;&#10;ELSEIF [Year]=2021 Then 35.67&#13;&#10;Else Null&#13;&#10;END' />
            </column>
            <column caption='Percentage of National Poor' datatype='real' name='[Calculation_1436929774388957186]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Value]/[Calculation_1436929774387068928])*100' />
            </column>
            <column datatype='string' name='[Province]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='real' default-format='N' name='[Value]' role='measure' type='quantitative' />
            <column datatype='string' name='[Variable]' role='dimension' type='nominal' />
            <column datatype='integer' default-format='n0;-0' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Year]' derivation='Attribute' name='[attr:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Province]' derivation='None' name='[none:Province:nk]' pivot='key' type='nominal' />
            <column-instance column='[Variable]' derivation='None' name='[none:Variable:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1436929774387068928]' derivation='Sum' name='[sum:Calculation_1436929774387068928:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1436929774387748865]' derivation='Sum' name='[sum:Calculation_1436929774387748865:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1436929774388957186]' derivation='Sum' name='[sum:Calculation_1436929774388957186:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Value]' derivation='Sum' name='[sum:Value:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0iuj4y518eoav210q4mrf0bykkbs].[Latitude (generated)]' included-values='non-null' />
          <filter class='quantitative' column='[federated.0iuj4y518eoav210q4mrf0bykkbs].[Longitude (generated)]' included-values='non-null' />
          <filter class='categorical' column='[federated.0iuj4y518eoav210q4mrf0bykkbs].[none:Province:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Province:nk]' member='&quot;Bohol&quot;' />
              <groupfilter function='member' level='[none:Province:nk]' member='&quot;Bukidnon&quot;' />
              <groupfilter function='member' level='[none:Province:nk]' member='&quot;Cebu&quot;' />
              <groupfilter function='member' level='[none:Province:nk]' member='&quot;Guimaras&quot;' />
              <groupfilter function='member' level='[none:Province:nk]' member='&quot;Iloilo&quot;' />
              <groupfilter function='member' level='[none:Province:nk]' member='&quot;Lanao del Norte&quot;' />
              <groupfilter function='member' level='[none:Province:nk]' member='&quot;Lanao del Sur&quot;' />
              <groupfilter function='member' level='[none:Province:nk]' member='&quot;Leyte&quot;' />
              <groupfilter function='member' level='[none:Province:nk]' member='&quot;Misamis Occidental&quot;' />
              <groupfilter function='member' level='[none:Province:nk]' member='&quot;Misamis Oriental&quot;' />
              <groupfilter function='member' level='[none:Province:nk]' member='&quot;Negros Occidental&quot;' />
              <groupfilter function='member' level='[none:Province:nk]' member='&quot;Negros Oriental&quot;' />
              <groupfilter function='member' level='[none:Province:nk]' member='&quot;North Cotabato&quot;' />
              <groupfilter function='member' level='[none:Province:nk]' member='&quot;Siquijor&quot;' />
              <groupfilter function='member' level='[none:Province:nk]' member='&quot;Southern Leyte&quot;' />
              <groupfilter function='member' level='[none:Province:nk]' member='&quot;Zamboanga del Norte&quot;' />
              <groupfilter function='member' level='[none:Province:nk]' member='&quot;Zamboanga del Sur&quot;' />
              <groupfilter function='member' level='[none:Province:nk]' member='&quot;Zamboanga Sibugay&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0iuj4y518eoav210q4mrf0bykkbs].[none:Variable:nk]'>
            <groupfilter function='member' level='[none:Variable:nk]' member='&quot;Magnitude of Poor Population&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0iuj4y518eoav210q4mrf0bykkbs].[none:Year:ok]'>
            <groupfilter function='member' level='[none:Year:ok]' member='2006' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0iuj4y518eoav210q4mrf0bykkbs].[Latitude (generated)]</column>
            <column>[federated.0iuj4y518eoav210q4mrf0bykkbs].[Longitude (generated)]</column>
            <column>[federated.0iuj4y518eoav210q4mrf0bykkbs].[none:Variable:nk]</column>
            <column>[federated.0iuj4y518eoav210q4mrf0bykkbs].[none:Year:ok]</column>
            <column>[federated.0iuj4y518eoav210q4mrf0bykkbs].[none:Province:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.0iuj4y518eoav210q4mrf0bykkbs].[sum:Value:qk]' />
              <lod column='[federated.0iuj4y518eoav210q4mrf0bykkbs].[none:Province:nk]' />
              <lod column='[federated.0iuj4y518eoav210q4mrf0bykkbs].[sum:Value:qk]' />
              <lod column='[federated.0iuj4y518eoav210q4mrf0bykkbs].[sum:Calculation_1436929774387748865:qk]' />
              <lod column='[federated.0iuj4y518eoav210q4mrf0bykkbs].[sum:Calculation_1436929774388957186:qk]' />
              <lod column='[federated.0iuj4y518eoav210q4mrf0bykkbs].[sum:Calculation_1436929774387068928:qk]' />
              <tooltip column='[federated.0iuj4y518eoav210q4mrf0bykkbs].[attr:Year:qk]' />
              <geometry column='[federated.0iuj4y518eoav210q4mrf0bykkbs].[Geometry (generated)]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run><![CDATA[<[federated.0iuj4y518eoav210q4mrf0bykkbs].[none:Province:nk]> has ]]></run>
                <run bold='true' fontcolor='#e7664a'><![CDATA[<[federated.0iuj4y518eoav210q4mrf0bykkbs].[sum:Value:qk]> people in poverty]]></run>
                <run>, comprising </run>
                <run bold='true' fontcolor='#e7664a'><![CDATA[<[federated.0iuj4y518eoav210q4mrf0bykkbs].[sum:Calculation_1436929774388957186:qk]>% of the nation's poor]]></run>
                <run>. </run>
                <run fontcolor='#898989'><![CDATA[Combined, the handpicked groups total <[federated.0iuj4y518eoav210q4mrf0bykkbs].[sum:Calculation_1436929774387748865:qk]>% of the nation's poor in <[federated.0iuj4y518eoav210q4mrf0bykkbs].[attr:Year:qk]>.]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0iuj4y518eoav210q4mrf0bykkbs].[Latitude (generated)]</rows>
        <cols>[federated.0iuj4y518eoav210q4mrf0bykkbs].[Longitude (generated)]</cols>
        <annotations>
          <annotation class='point' id='2' mark-position='1' pullback='0' text-width='161'>
            <formatted-text>
              <run fontalignment='0' fontcolor='#000000' fontname='Inter' fontsize='6'>The </run>
              <run bold='true' fontalignment='0' fontcolor='#e7664a' fontname='Inter' fontsize='6'>18 provinces</run>
              <run fontalignment='0' fontcolor='#000000' fontname='Inter' fontsize='6'> here make up </run>
              <run fontalignment='0'>Æ&#10;</run>
              <run bold='true' fontalignment='0' fontcolor='#e7664a' fontname='Inter' fontsize='6'>more than 35% of the nation&apos;s poor</run>
              <run fontalignment='0' fontcolor='#b9203f' fontname='Inter' fontsize='6'>Æ </run>
              <run fontalignment='0'>Æ&#10;</run>
              <run fontalignment='0' fontcolor='#000000' fontname='Inter' fontsize='6'>per year*.  </run>
              <run fontalignment='0' fontcolor='#898989' fontname='Inter' fontsize='6'>In contrast, the remaining </run>
              <run fontalignment='0'>Æ&#10;</run>
              <run fontalignment='0' fontcolor='#898989' fontname='Inter' fontsize='6'>63 provinces comprise &lt;65%. </run>
            </formatted-text>
            <point>
              <visual-coordinate class='axis'>
                <x-coord axis-value='13677638.067424685'>
                  <node-reference>
                    <axis>[federated.0iuj4y518eoav210q4mrf0bykkbs].[Longitude (generated)]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='1048494.4995252399'>
                  <node-reference>
                    <axis>[federated.0iuj4y518eoav210q4mrf0bykkbs].[Latitude (generated)]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
                <projection name='EPSG:3857' u='122.86831326622587' v='9.3766489848665096' />
              </visual-coordinate>
            </point>
            <body x='-102' y='24' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Philippine Poverty Statistics'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ffffff'>&lt;Sheet Name&gt;</run>
            <run>Æ&#10;</run>
            <run fontcolor='#fff0d4' fontname='Inter Light BETA' fontsize='8'>Hover over points for additional data. Data includes given 1991-2015 data, FIES 2018 &amp; 2021 data, and 2024 &amp; 2027 poverty estimates personally calculated using ARIMA. </run>
            <run>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='1500' maxwidth='1200' minheight='1500' minwidth='1200' sizing-mode='fixed' />
      <datasources>
        <datasource caption='povstat_until_2027' name='federated.08ygv1r0avwszn13oc59x0xon0ul' />
        <datasource caption='povstat_until_2021' name='federated.0iuj4y518eoav210q4mrf0bykkbs' />
      </datasources>
      <datasource-dependencies datasource='federated.08ygv1r0avwszn13oc59x0xon0ul'>
        <column datatype='string' name='[Variable]' role='dimension' type='nominal' />
        <column-instance column='[Variable]' derivation='None' name='[none:Variable:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.0iuj4y518eoav210q4mrf0bykkbs'>
        <column datatype='integer' default-format='n0;-0' name='[Year]' role='dimension' type='quantitative' />
        <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='41134' id='112' param='horz' type-v2='layout-flow' w='98666' x='667' y='533'>
            <zone h='41134' id='86' type-v2='layout-basic' w='98666' x='667' y='533'>
              <zone h='32843' id='38' layout-strategy-id='distribute-evenly' param='vert' type-v2='layout-flow' w='98666' x='667' y='8824'>
                <zone h='32600' id='36' type-v2='layout-basic' w='98334' x='833' y='8933'>
                  <zone h='32600' id='84' layout-strategy-id='distribute-evenly' param='vert' type-v2='layout-flow' w='38084' x='833' y='8933'>
                    <zone h='32600' id='155' param='vert' type-v2='layout-flow' w='37250' x='833' y='8933'>
                      <zone fixed-size='60' h='4533' id='156' is-fixed='true' type-v2='text' w='37250' x='833' y='8933'>
                        <formatted-text>
                          <run fontcolor='#333333' fontsize='15'>Poverty Lines by Region, 2012</run>
                          <run>Æ&#10;</run>
                          <run fontcolor='#333333' fontsize='3'>Æ </run>
                          <run>Æ&#10;</run>
                          <run fontcolor='#b9203f' fontname='Inter Light BETA' fontsize='8'>NCR holds the highest poverty line for all years except 2012, when ARMM shoots to the top from its original middle spot.</run>
                        </formatted-text>
                      </zone>
                      <zone fixed-size='493' h='28067' id='93' is-fixed='true' name='Poverty Lines by Region' show-title='false' w='37250' x='833' y='13466'>
                        <layout-cache type-h='fixed' type-w='fixed' />
                      </zone>
                    </zone>
                  </zone>
                  <zone h='32600' id='131' param='vert' type-v2='layout-flow' w='28667' x='70500' y='8933'>
                    <zone forceUpdate='true' h='4666' id='61' type-v2='text' w='28667' x='70500' y='8933'>
                      <formatted-text>
                        <run fontcolor='#333333' fontsize='15'>Where is poverty concentrated?</run>
                        <run>Æ&#10;</run>
                        <run fontcolor='#333333' fontsize='3'>Æ </run>
                        <run>Æ&#10;</run>
                        <run fontcolor='#b9203f' fontname='Inter Light BETA' fontsize='8'>The same 18 provinces comprise 35% of the nation&apos;s poor every year.</run>
                      </formatted-text>
                    </zone>
                    <zone h='3266' id='115' mode='slider' name='Where is poverty concentrated?' param='[federated.0iuj4y518eoav210q4mrf0bykkbs].[none:Year:ok]' show-all='false' show-exclude='false' show-search='false' show-slider='false' type-v2='filter' values='relevant' w='28667' x='70500' y='13599'>
                    </zone>
                    <zone h='24668' id='110' name='Where is poverty concentrated?' show-caption='true' show-title='false' w='28667' x='70500' y='16865'>
                      <layout-cache minheight='269' minwidth='201' type-h='scalable' type-w='scalable' />
                    </zone>
                  </zone>
                  <zone h='32600' id='157' name='Poverty Incidence by Region' w='31583' x='38917' y='8933'>
                  </zone>
                </zone>
              </zone>
              <zone h='8291' id='39' type-v2='title' w='98666' x='667' y='533'>
              </zone>
            </zone>
          </zone>
          <zone h='32533' id='132' name='Change in Poverty Incidence in 1991 vs 2021' show-caption='true' w='54833' x='667' y='41667'>
            <layout-cache fixed-size-h='461' minwidth='180' type-h='fixed' type-w='scalable' />
          </zone>
          <zone h='57800' id='146' name='Pandemic Trends' w='43833' x='55500' y='41667'>
          </zone>
          <zone h='17534' id='160' name='Poverty Forecasts' show-title='false' w='44500' x='667' y='81933'>
          </zone>
          <zone h='25267' id='161' name='Poverty Forecasts' pane-specification-id='0' param='[federated.08ygv1r0avwszn13oc59x0xon0ul].[none:Region:nk]' type-v2='color' w='10333' x='45167' y='74200'>
          </zone>
          <zone forceUpdate='true' h='5600' id='163' type-v2='text' w='44500' x='667' y='74200'>
            <formatted-text>
              <run fontcolor='#333333' fontsize='15'>&lt;Sheet Name&gt;</run>
              <run>Æ&#10;</run>
              <run fontsize='3'>Æ </run>
              <run>Æ&#10;</run>
              <run fontcolor='#b9203f' fontname='Inter Light BETA' fontsize='8'>Select variable on the right. Poverty indicators are forecasted to slightly increase in 2024 as post-pandemic adjustments are made, followed by a mix of trends for 2027. This applies to all indicators except poverty threshold, which is instead predicted to slightly fall then rise.</run>
            </formatted-text>
          </zone>
          <zone h='2133' id='162' mode='dropdown' name='Poverty Forecasts' param='[federated.08ygv1r0avwszn13oc59x0xon0ul].[none:Variable:nk]' show-all='false' show-exclude='false' type-v2='filter' values='database' w='44500' x='667' y='79800'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Poverty Data Explorer'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ffffff'>Philippine Poverty Data Explorer</run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#fff0d4' fontname='Inter Light BETA' fontsize='8'>Use this dashboard to freely explore the data on Philippine poverty.</run>
            <run fontcolor='#fff0d4' fontname='Inter Light BETA' fontsize='8'> Data includes given 1991-2015 data, FIES 2018 &amp; 2021 data, and 2024 &amp; 2027 poverty estimates personally calculated using ARIMA.</run>
            <run>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='600' maxwidth='1200' minheight='600' minwidth='1200' sizing-mode='fixed' />
      <datasources>
        <datasource caption='povstat_until_2027' name='federated.08ygv1r0avwszn13oc59x0xon0ul' />
      </datasources>
      <datasource-dependencies datasource='federated.08ygv1r0avwszn13oc59x0xon0ul'>
        <column datatype='string' name='[Variable]' role='dimension' type='nominal' />
        <column datatype='integer' default-format='n0;-0' name='[Year]' role='dimension' type='quantitative' />
        <column-instance column='[Variable]' derivation='None' name='[none:Variable:nk]' pivot='key' type='nominal' />
        <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='15834' id='39' type-v2='title' w='98666' x='667' y='1333'>
          </zone>
          <zone forceUpdate='true' h='10833' id='54' type-v2='text' w='44583' x='54750' y='17167'>
            <formatted-text>
              <run fontcolor='#333333' fontsize='15'>Time Explorer</run>
              <run>Æ&#10;</run>
              <run fontcolor='#333333' fontsize='3'>Æ </run>
              <run>Æ&#10;</run>
              <run fontcolor='#b9203f' fontname='Inter Light BETA' fontsize='8'>Hover over points for specific data. Select variable from the slider below.</run>
            </formatted-text>
          </zone>
          <zone h='81500' id='78' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='24333' x='667' y='17167'>
            <zone fixed-size='234' h='81500' id='80' is-fixed='true' param='vert' type-v2='layout-flow' w='24333' x='667' y='17167'>
              <zone forceUpdate='true' h='13500' id='77' type-v2='text' w='24333' x='667' y='17167'>
                <formatted-text>
                  <run fontcolor='#333333' fontsize='15'>Heatmap Explorer</run>
                  <run>Æ&#10;</run>
                  <run fontcolor='#333333' fontsize='3'>Æ </run>
                  <run>Æ&#10;</run>
                  <run fontcolor='#b9203f' fontname='Inter Light BETA' fontsize='8'>Hover over provinces on the right for specific data. Select variable and year from the sliders below.</run>
                </formatted-text>
              </zone>
              <zone h='25833' id='84' mode='radiolist' name='Heatmap Explorer' param='[federated.08ygv1r0avwszn13oc59x0xon0ul].[none:Variable:nk]' show-all='false' show-search='false' type-v2='filter' values='database' w='24333' x='667' y='30667'>
              </zone>
              <zone h='8166' id='85' mode='slider' name='Heatmap Explorer' param='[federated.08ygv1r0avwszn13oc59x0xon0ul].[none:Year:ok]' show-all='false' show-slider='false' type-v2='filter' values='database' w='24333' x='667' y='56500'>
              </zone>
              <zone h='9833' id='82' name='Heatmap Explorer' pane-specification-id='0' param='[federated.08ygv1r0avwszn13oc59x0xon0ul].[sum:Value:qk]' type-v2='color' w='24333' x='667' y='64666'>
              </zone>
            </zone>
          </zone>
          <zone h='81500' id='81' name='Heatmap Explorer' show-title='false' w='29750' x='25000' y='17167'>
            <layout-cache minheight='201' minwidth='201' type-h='scalable' type-w='scalable' />
          </zone>
          <zone h='65334' id='88' name='Time Explorer' show-title='false' w='36083' x='54750' y='33333'>
          </zone>
          <zone h='65334' id='89' name='Time Explorer' pane-specification-id='0' param='[federated.08ygv1r0avwszn13oc59x0xon0ul].[none:Region:nk]' type-v2='color' w='8500' x='90833' y='33333'>
          </zone>
          <zone h='5333' id='90' mode='dropdown' name='Time Explorer' param='[federated.08ygv1r0avwszn13oc59x0xon0ul].[none:Variable:nk]' show-all='false' type-v2='filter' values='database' w='44583' x='54750' y='28000'>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
