<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20221.22.0611.0333                               -->
<workbook original-version='18.1' source-build='2022.1.3 (20221.22.0611.0333)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='povstat_prepped' inline='true' name='federated.0hzudgm0hv9n4j1dksl6m1p2ay5f' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='povstat_prepped' name='textscan.1t1h1200bsq4ok15u3j3y15c22ac'>
            <connection class='textscan' directory='C:/Users/Irish/Documents/Career/TM Internship Exam' filename='povstat_prepped.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1t1h1200bsq4ok15u3j3y15c22ac' name='povstat_prepped.csv' table='[povstat_prepped#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_PH' separator=','>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='string' name='Variable' ordinal='1' />
            <column datatype='integer' name='Year' ordinal='2' />
            <column datatype='string' name='Province' ordinal='3' />
            <column datatype='real' name='Value' ordinal='4' />
            <column datatype='string' name='Admin_Lvl' ordinal='5' />
            <column datatype='string' name='Region' ordinal='6' />
            <column datatype='string' name='Unit' ordinal='7' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[povstat_prepped.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Variable]</local-name>
            <parent-name>[povstat_prepped.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[povstat_prepped.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Province]</local-name>
            <parent-name>[povstat_prepped.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Value]</local-name>
            <parent-name>[povstat_prepped.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Admin_Lvl]</local-name>
            <parent-name>[povstat_prepped.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[povstat_prepped.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Unit]</local-name>
            <parent-name>[povstat_prepped.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Admin Lvl' datatype='string' name='[Admin_Lvl]' role='dimension' type='nominal' />
      <column caption='National Threshold Value' datatype='integer' name='[Calculation_1767099921494630402]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='ATTR(IF [Year]=1991 Then 5949&#13;&#10;ELSEIF [Year]=2006 Then 13357&#13;&#10;ELSEIF [Year]=2009 Then 16871&#13;&#10;ELSEIF [Year]=2012 Then 18935&#13;&#10;ELSEIF [Year]=2015 Then 21753&#13;&#10;Else Null&#13;&#10;END)' />
      </column>
      <column caption='Circle' datatype='real' name='[Calculation_865817046177509376]' role='dimension' semantic-role='[City].[Name]' type='nominal'>
        <calculation class='tableau' formula='buffer(makepoint([Latitude],[Longitude]),3,&apos;km&apos;)' />
      </column>
      <column datatype='string' name='[Province]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='string' name='[Region]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='povstat_prepped.csv' datatype='table' name='[__tableau_internal_object_id__].[povstat_prepped.csv_51037E83F1B44E60A35E8240913C97B3]' role='measure' type='quantitative' />
      <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' _.fcp.SchemaViewerObjectModel.true...common-percentage='1' _.fcp.SchemaViewerObjectModel.true...user-set-layout-v2='true' dim-ordering='alphabetic' measure-ordering='alphabetic' rowDisplayCount='3605' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Comparing poverty lines across regions'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;Sheet Name&gt;&#10;</run>
            <run fontsize='3'>Æ </run>
            <run>Æ&#10;</run>
            <run fontcolor='#b9203f' fontname='Inter Light BETA' fontsize='8'>NCR, Region III, and CARAGA consistently appear in the top six regions with highest poverty lines. NCR dominates all years except 2012, when ARMM shoots to the top from its original middle spot.</run>
            <run>Æ&#10;&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='povstat_prepped' name='federated.0hzudgm0hv9n4j1dksl6m1p2ay5f' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0hzudgm0hv9n4j1dksl6m1p2ay5f'>
            <column caption='Admin Lvl' datatype='string' name='[Admin_Lvl]' role='dimension' type='nominal' />
            <column caption='National Threshold Value' datatype='integer' name='[Calculation_1767099921494630402]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='ATTR(IF [Year]=1991 Then 5949&#13;&#10;ELSEIF [Year]=2006 Then 13357&#13;&#10;ELSEIF [Year]=2009 Then 16871&#13;&#10;ELSEIF [Year]=2012 Then 18935&#13;&#10;ELSEIF [Year]=2015 Then 21753&#13;&#10;Else Null&#13;&#10;END)' />
            </column>
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Value]' role='measure' type='quantitative' />
            <column datatype='string' name='[Variable]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Admin_Lvl]' derivation='None' name='[none:Admin_Lvl:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Variable]' derivation='None' name='[none:Variable:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Value]' derivation='Sum' name='[sum:Value:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1767099921494630402]' derivation='User' name='[usr:Calculation_1767099921494630402:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0hzudgm0hv9n4j1dksl6m1p2ay5f].[none:Admin_Lvl:nk]'>
            <groupfilter function='member' level='[none:Admin_Lvl:nk]' member='&quot;Region&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0hzudgm0hv9n4j1dksl6m1p2ay5f].[none:Variable:nk]'>
            <groupfilter function='member' level='[none:Variable:nk]' member='&quot;Annual Per Capita Poverty Threshold (in Pesos)&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0hzudgm0hv9n4j1dksl6m1p2ay5f].[none:Year:ok]'>
            <groupfilter function='member' level='[none:Year:ok]' member='2015' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0hzudgm0hv9n4j1dksl6m1p2ay5f].[none:Region:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0hzudgm0hv9n4j1dksl6m1p2ay5f].[sum:Value:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0hzudgm0hv9n4j1dksl6m1p2ay5f].[none:Variable:nk]</column>
            <column>[federated.0hzudgm0hv9n4j1dksl6m1p2ay5f].[none:Year:ok]</column>
            <column>[federated.0hzudgm0hv9n4j1dksl6m1p2ay5f].[none:Admin_Lvl:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='GanttBar' />
            <encodings>
              <color column='[federated.0hzudgm0hv9n4j1dksl6m1p2ay5f].[sum:Value:qk]' />
              <lod column='[federated.0hzudgm0hv9n4j1dksl6m1p2ay5f].[usr:Calculation_1767099921494630402:qk]' />
            </encodings>
            <reference-line axis-column='[federated.0hzudgm0hv9n4j1dksl6m1p2ay5f].[sum:Value:qk]' enable-instant-analytics='true' formula='max' id='refline0' label='National Poverty Line: &lt;Value&gt;' label-type='custom' scope='per-table' tooltip-type='none' value-column='[federated.0hzudgm0hv9n4j1dksl6m1p2ay5f].[usr:Calculation_1767099921494630402:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.0hzudgm0hv9n4j1dksl6m1p2ay5f].[none:Region:nk]</rows>
        <cols>[federated.0hzudgm0hv9n4j1dksl6m1p2ay5f].[sum:Value:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Explore Variables over Time'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Poverty Incidence Over Time</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='povstat_prepped' name='federated.0hzudgm0hv9n4j1dksl6m1p2ay5f' />
          </datasources>
          <datasource-dependencies datasource='federated.0hzudgm0hv9n4j1dksl6m1p2ay5f'>
            <column caption='Admin Lvl' datatype='string' name='[Admin_Lvl]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Value]' role='measure' type='quantitative' />
            <column datatype='string' name='[Variable]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Admin_Lvl]' derivation='None' name='[none:Admin_Lvl:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Variable]' derivation='None' name='[none:Variable:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Value]' derivation='Sum' name='[sum:Value:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0hzudgm0hv9n4j1dksl6m1p2ay5f].[none:Admin_Lvl:nk]'>
            <groupfilter function='member' level='[none:Admin_Lvl:nk]' member='&quot;Region&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0hzudgm0hv9n4j1dksl6m1p2ay5f].[none:Variable:nk]'>
            <groupfilter function='member' level='[none:Variable:nk]' member='&quot;Magnitude of Poor Families&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0hzudgm0hv9n4j1dksl6m1p2ay5f].[none:Year:qk]' included-values='in-range'>
            <min>1991</min>
            <max>2015</max>
          </filter>
          <slices>
            <column>[federated.0hzudgm0hv9n4j1dksl6m1p2ay5f].[none:Admin_Lvl:nk]</column>
            <column>[federated.0hzudgm0hv9n4j1dksl6m1p2ay5f].[none:Variable:nk]</column>
            <column>[federated.0hzudgm0hv9n4j1dksl6m1p2ay5f].[none:Year:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.0hzudgm0hv9n4j1dksl6m1p2ay5f].[none:Region:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0hzudgm0hv9n4j1dksl6m1p2ay5f].[sum:Value:qk]</rows>
        <cols>[federated.0hzudgm0hv9n4j1dksl6m1p2ay5f].[none:Year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Poverty Heatmap'>
      <table>
        <view>
          <datasources>
            <datasource caption='povstat_prepped' name='federated.0hzudgm0hv9n4j1dksl6m1p2ay5f' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0hzudgm0hv9n4j1dksl6m1p2ay5f'>
            <column datatype='string' name='[Province]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='real' name='[Value]' role='measure' type='quantitative' />
            <column datatype='string' name='[Variable]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Province]' derivation='None' name='[none:Province:nk]' pivot='key' type='nominal' />
            <column-instance column='[Variable]' derivation='None' name='[none:Variable:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Value]' derivation='Sum' name='[sum:Value:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0hzudgm0hv9n4j1dksl6m1p2ay5f].[Latitude (generated)]' included-values='non-null' />
          <filter class='quantitative' column='[federated.0hzudgm0hv9n4j1dksl6m1p2ay5f].[Longitude (generated)]' included-values='non-null' />
          <filter class='categorical' column='[federated.0hzudgm0hv9n4j1dksl6m1p2ay5f].[none:Variable:nk]'>
            <groupfilter function='member' level='[none:Variable:nk]' member='&quot;Magnitude of Poor Population&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0hzudgm0hv9n4j1dksl6m1p2ay5f].[none:Year:ok]'>
            <groupfilter function='member' level='[none:Year:ok]' member='2012' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0hzudgm0hv9n4j1dksl6m1p2ay5f].[none:Variable:nk]</column>
            <column>[federated.0hzudgm0hv9n4j1dksl6m1p2ay5f].[none:Year:ok]</column>
            <column>[federated.0hzudgm0hv9n4j1dksl6m1p2ay5f].[Latitude (generated)]</column>
            <column>[federated.0hzudgm0hv9n4j1dksl6m1p2ay5f].[Longitude (generated)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0hzudgm0hv9n4j1dksl6m1p2ay5f].[none:Province:nk]' />
              <color column='[federated.0hzudgm0hv9n4j1dksl6m1p2ay5f].[sum:Value:qk]' />
              <geometry column='[federated.0hzudgm0hv9n4j1dksl6m1p2ay5f].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0hzudgm0hv9n4j1dksl6m1p2ay5f].[Latitude (generated)]</rows>
        <cols>[federated.0hzudgm0hv9n4j1dksl6m1p2ay5f].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Poverty Heatmap (2)'>
      <table>
        <view>
          <datasources>
            <datasource caption='povstat_prepped' name='federated.0hzudgm0hv9n4j1dksl6m1p2ay5f' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0hzudgm0hv9n4j1dksl6m1p2ay5f'>
            <column datatype='string' name='[Province]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='real' name='[Value]' role='measure' type='quantitative' />
            <column datatype='string' name='[Variable]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Province]' derivation='None' name='[none:Province:nk]' pivot='key' type='nominal' />
            <column-instance column='[Variable]' derivation='None' name='[none:Variable:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Value]' derivation='Sum' name='[sum:Value:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0hzudgm0hv9n4j1dksl6m1p2ay5f].[Latitude (generated)]' included-values='non-null' />
          <filter class='quantitative' column='[federated.0hzudgm0hv9n4j1dksl6m1p2ay5f].[Longitude (generated)]' included-values='non-null' />
          <filter class='categorical' column='[federated.0hzudgm0hv9n4j1dksl6m1p2ay5f].[none:Province:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Province:nk]' member='&quot;Bohol&quot;' />
              <groupfilter function='member' level='[none:Province:nk]' member='&quot;Bukidnon&quot;' />
              <groupfilter function='member' level='[none:Province:nk]' member='&quot;Camiguin&quot;' />
              <groupfilter function='member' level='[none:Province:nk]' member='&quot;Cebu&quot;' />
              <groupfilter function='member' level='[none:Province:nk]' member='&quot;Guimaras&quot;' />
              <groupfilter function='member' level='[none:Province:nk]' member='&quot;Iloilo&quot;' />
              <groupfilter function='member' level='[none:Province:nk]' member='&quot;Lanao del Norte&quot;' />
              <groupfilter function='member' level='[none:Province:nk]' member='&quot;Lanao del Sur&quot;' />
              <groupfilter function='member' level='[none:Province:nk]' member='&quot;Leyte&quot;' />
              <groupfilter function='member' level='[none:Province:nk]' member='&quot;Misamis Occidental&quot;' />
              <groupfilter function='member' level='[none:Province:nk]' member='&quot;Misamis Oriental&quot;' />
              <groupfilter function='member' level='[none:Province:nk]' member='&quot;Negros Occidental&quot;' />
              <groupfilter function='member' level='[none:Province:nk]' member='&quot;Negros Oriental&quot;' />
              <groupfilter function='member' level='[none:Province:nk]' member='&quot;North Cotabato&quot;' />
              <groupfilter function='member' level='[none:Province:nk]' member='&quot;Siquijor&quot;' />
              <groupfilter function='member' level='[none:Province:nk]' member='&quot;Southern Leyte&quot;' />
              <groupfilter function='member' level='[none:Province:nk]' member='&quot;Zamboanga del Norte&quot;' />
              <groupfilter function='member' level='[none:Province:nk]' member='&quot;Zamboanga del Sur&quot;' />
              <groupfilter function='member' level='[none:Province:nk]' member='&quot;Zamboanga Sibugay&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0hzudgm0hv9n4j1dksl6m1p2ay5f].[none:Variable:nk]'>
            <groupfilter function='member' level='[none:Variable:nk]' member='&quot;Magnitude of Poor Population&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0hzudgm0hv9n4j1dksl6m1p2ay5f].[none:Year:ok]'>
            <groupfilter function='member' level='[none:Year:ok]' member='2012' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0hzudgm0hv9n4j1dksl6m1p2ay5f].[none:Variable:nk]</column>
            <column>[federated.0hzudgm0hv9n4j1dksl6m1p2ay5f].[none:Year:ok]</column>
            <column>[federated.0hzudgm0hv9n4j1dksl6m1p2ay5f].[Latitude (generated)]</column>
            <column>[federated.0hzudgm0hv9n4j1dksl6m1p2ay5f].[Longitude (generated)]</column>
            <column>[federated.0hzudgm0hv9n4j1dksl6m1p2ay5f].[none:Province:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0hzudgm0hv9n4j1dksl6m1p2ay5f].[none:Province:nk]' />
              <color column='[federated.0hzudgm0hv9n4j1dksl6m1p2ay5f].[sum:Value:qk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0hzudgm0hv9n4j1dksl6m1p2ay5f].[Longitude (generated)]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <lod column='[federated.0hzudgm0hv9n4j1dksl6m1p2ay5f].[none:Province:nk]' />
              <lod column='[federated.0hzudgm0hv9n4j1dksl6m1p2ay5f].[Latitude (generated)]' />
              <lod column='[federated.0hzudgm0hv9n4j1dksl6m1p2ay5f].[Longitude (generated)]' />
              <color column='[federated.0hzudgm0hv9n4j1dksl6m1p2ay5f].[sum:Value:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0hzudgm0hv9n4j1dksl6m1p2ay5f].[Longitude (generated)]' x-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0hzudgm0hv9n4j1dksl6m1p2ay5f].[none:Province:nk]' />
              <color column='[federated.0hzudgm0hv9n4j1dksl6m1p2ay5f].[sum:Value:qk]' />
              <geometry column='[federated.0hzudgm0hv9n4j1dksl6m1p2ay5f].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0hzudgm0hv9n4j1dksl6m1p2ay5f].[Latitude (generated)]</rows>
        <cols>([federated.0hzudgm0hv9n4j1dksl6m1p2ay5f].[Longitude (generated)] + [federated.0hzudgm0hv9n4j1dksl6m1p2ay5f].[Longitude (generated)])</cols>
      </table>
    </worksheet>
    <worksheet name='Poverty Incidence (P) by Region'>
      <table>
        <view>
          <datasources>
            <datasource caption='povstat_prepped' name='federated.0hzudgm0hv9n4j1dksl6m1p2ay5f' />
          </datasources>
          <datasource-dependencies datasource='federated.0hzudgm0hv9n4j1dksl6m1p2ay5f'>
            <column caption='Admin Lvl' datatype='string' name='[Admin_Lvl]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Value]' role='measure' type='quantitative' />
            <column datatype='string' name='[Variable]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Admin_Lvl]' derivation='None' name='[none:Admin_Lvl:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Variable]' derivation='None' name='[none:Variable:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Value]' derivation='Sum' name='[sum:Value:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0hzudgm0hv9n4j1dksl6m1p2ay5f].[none:Admin_Lvl:nk]'>
            <groupfilter function='member' level='[none:Admin_Lvl:nk]' member='&quot;Region&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.0hzudgm0hv9n4j1dksl6m1p2ay5f].[none:Region:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;ARMM&quot;</bucket>
              <bucket>&quot;CARAGA&quot;</bucket>
              <bucket>&quot;Region VIII&quot;</bucket>
              <bucket>&quot;Region V&quot;</bucket>
              <bucket>&quot;Region IX&quot;</bucket>
              <bucket>&quot;Region XII&quot;</bucket>
              <bucket>&quot;Region X&quot;</bucket>
              <bucket>&quot;Region IV-B&quot;</bucket>
              <bucket>&quot;Region VII&quot;</bucket>
              <bucket>&quot;Region XI&quot;</bucket>
              <bucket>&quot;Region VI&quot;</bucket>
              <bucket>&quot;CAR&quot;</bucket>
              <bucket>&quot;Region I&quot;</bucket>
              <bucket>&quot;Region III&quot;</bucket>
              <bucket>&quot;Region VI-A&quot;</bucket>
              <bucket>&quot;NCR&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0hzudgm0hv9n4j1dksl6m1p2ay5f].[none:Variable:nk]'>
            <groupfilter function='member' level='[none:Variable:nk]' member='&quot;Poverty Incidence among Population (\%)&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0hzudgm0hv9n4j1dksl6m1p2ay5f].[none:Year:qk]' included-values='in-range'>
            <min>2005</min>
            <max>2015</max>
          </filter>
          <slices>
            <column>[federated.0hzudgm0hv9n4j1dksl6m1p2ay5f].[none:Variable:nk]</column>
            <column>[federated.0hzudgm0hv9n4j1dksl6m1p2ay5f].[none:Admin_Lvl:nk]</column>
            <column>[federated.0hzudgm0hv9n4j1dksl6m1p2ay5f].[none:Year:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0hzudgm0hv9n4j1dksl6m1p2ay5f].[sum:Value:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0hzudgm0hv9n4j1dksl6m1p2ay5f].[none:Region:nk]</rows>
        <cols>[federated.0hzudgm0hv9n4j1dksl6m1p2ay5f].[none:Year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Poverty Magnitude (P) by Province'>
      <table>
        <view>
          <datasources>
            <datasource caption='povstat_prepped' name='federated.0hzudgm0hv9n4j1dksl6m1p2ay5f' />
          </datasources>
          <datasource-dependencies datasource='federated.0hzudgm0hv9n4j1dksl6m1p2ay5f'>
            <column caption='Admin Lvl' datatype='string' name='[Admin_Lvl]' role='dimension' type='nominal' />
            <column datatype='string' name='[Province]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Value]' role='measure' type='quantitative' />
            <column datatype='string' name='[Variable]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Admin_Lvl]' derivation='None' name='[none:Admin_Lvl:nk]' pivot='key' type='nominal' />
            <column-instance column='[Province]' derivation='None' name='[none:Province:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Variable]' derivation='None' name='[none:Variable:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Value]' derivation='Sum' name='[sum:Value:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0hzudgm0hv9n4j1dksl6m1p2ay5f].[none:Admin_Lvl:nk]'>
            <groupfilter function='member' level='[none:Admin_Lvl:nk]' member='&quot;Province&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <computed-sort column='[federated.0hzudgm0hv9n4j1dksl6m1p2ay5f].[none:Province:nk]' direction='DESC' using='[federated.0hzudgm0hv9n4j1dksl6m1p2ay5f].[sum:Value:qk]' />
          <filter class='categorical' column='[federated.0hzudgm0hv9n4j1dksl6m1p2ay5f].[none:Variable:nk]'>
            <groupfilter function='member' level='[none:Variable:nk]' member='&quot;Magnitude of Poor Population&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0hzudgm0hv9n4j1dksl6m1p2ay5f].[none:Year:qk]' included-values='in-range'>
            <min>2005</min>
            <max>2015</max>
          </filter>
          <slices>
            <column>[federated.0hzudgm0hv9n4j1dksl6m1p2ay5f].[none:Variable:nk]</column>
            <column>[federated.0hzudgm0hv9n4j1dksl6m1p2ay5f].[none:Admin_Lvl:nk]</column>
            <column>[federated.0hzudgm0hv9n4j1dksl6m1p2ay5f].[none:Year:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0hzudgm0hv9n4j1dksl6m1p2ay5f].[sum:Value:qk]' />
              <text column='[federated.0hzudgm0hv9n4j1dksl6m1p2ay5f].[none:Region:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0hzudgm0hv9n4j1dksl6m1p2ay5f].[none:Province:nk]</rows>
        <cols>[federated.0hzudgm0hv9n4j1dksl6m1p2ay5f].[none:Year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Poverty Threshold by Province'>
      <table>
        <view>
          <datasources>
            <datasource caption='povstat_prepped' name='federated.0hzudgm0hv9n4j1dksl6m1p2ay5f' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0hzudgm0hv9n4j1dksl6m1p2ay5f'>
            <column caption='Admin Lvl' datatype='string' name='[Admin_Lvl]' role='dimension' type='nominal' />
            <column datatype='string' name='[Province]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='real' name='[Value]' role='measure' type='quantitative' />
            <column datatype='string' name='[Variable]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Admin_Lvl]' derivation='None' name='[none:Admin_Lvl:nk]' pivot='key' type='nominal' />
            <column-instance column='[Province]' derivation='None' name='[none:Province:nk]' pivot='key' type='nominal' />
            <column-instance column='[Variable]' derivation='None' name='[none:Variable:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Value]' derivation='Sum' name='[sum:Value:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0hzudgm0hv9n4j1dksl6m1p2ay5f].[none:Admin_Lvl:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Admin_Lvl:nk]' member='&quot;District&quot;' />
              <groupfilter function='member' level='[none:Admin_Lvl:nk]' member='&quot;Province&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0hzudgm0hv9n4j1dksl6m1p2ay5f].[none:Variable:nk]'>
            <groupfilter function='member' level='[none:Variable:nk]' member='&quot;Annual Per Capita Poverty Threshold (in Pesos)&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0hzudgm0hv9n4j1dksl6m1p2ay5f].[none:Year:ok]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Year:ok]' />
              <groupfilter function='member' level='[none:Year:ok]' member='1991' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.0hzudgm0hv9n4j1dksl6m1p2ay5f].[none:Year:qk]' included-values='in-range'>
            <min>2006</min>
            <max>2006</max>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0hzudgm0hv9n4j1dksl6m1p2ay5f].[none:Province:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0hzudgm0hv9n4j1dksl6m1p2ay5f].[sum:Value:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0hzudgm0hv9n4j1dksl6m1p2ay5f].[none:Variable:nk]</column>
            <column>[federated.0hzudgm0hv9n4j1dksl6m1p2ay5f].[none:Year:ok]</column>
            <column>[federated.0hzudgm0hv9n4j1dksl6m1p2ay5f].[none:Year:qk]</column>
            <column>[federated.0hzudgm0hv9n4j1dksl6m1p2ay5f].[none:Admin_Lvl:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='GanttBar' />
            <encodings>
              <color column='[federated.0hzudgm0hv9n4j1dksl6m1p2ay5f].[sum:Value:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0hzudgm0hv9n4j1dksl6m1p2ay5f].[none:Province:nk]</rows>
        <cols>[federated.0hzudgm0hv9n4j1dksl6m1p2ay5f].[sum:Value:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 2'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' type-v2='layout-basic' w='98400' x='800' y='1000'>
              <zone h='88625' id='3' name='Poverty Heatmap' w='98400' x='800' y='1000'>
              </zone>
              <zone h='9375' id='8' name='Poverty Heatmap' pane-specification-id='0' param='[federated.0hzudgm0hv9n4j1dksl6m1p2ay5f].[sum:Value:qk]' type-v2='color' w='98400' x='800' y='89625'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 3'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones />
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Philippine Poverty Statistics'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='povstat_prepped' name='federated.0hzudgm0hv9n4j1dksl6m1p2ay5f' />
      </datasources>
      <datasource-dependencies datasource='federated.0hzudgm0hv9n4j1dksl6m1p2ay5f'>
        <column datatype='string' name='[Variable]' role='dimension' type='nominal' />
        <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
        <column-instance column='[Variable]' derivation='None' name='[none:Variable:nk]' pivot='key' type='nominal' />
        <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='89304' id='38' layout-strategy-id='distribute-evenly' param='vert' type-v2='layout-flow' w='30525' x='748' y='9338'>
            <zone h='88625' id='36' type-v2='layout-basic' w='30122' x='935' y='9677'>
              <zone h='64029' id='8' name='Comparing poverty lines across regions' show-title='false' w='30122' x='935' y='34273'>
              </zone>
              <zone forceUpdate='true' h='19185' id='61' type-v2='text' w='30122' x='935' y='9677'>
                <formatted-text>
                  <run fontcolor='#333333' fontsize='15'>Comparing poverty lines across regions</run>
                  <run>Æ&#10;</run>
                  <run fontcolor='#333333' fontsize='3'>Æ </run>
                  <run>Æ&#10;</run>
                  <run fontcolor='#b9203f' fontname='Inter Light BETA' fontsize='8'>NCR, Region III, and CARAGA consistently appear in the top six regions with highest poverty lines. NCR dominates all years except 2012, when ARMM shoots to the top.</run>
                </formatted-text>
              </zone>
              <zone h='5411' id='33' mode='slider' name='Comparing poverty lines across regions' param='[federated.0hzudgm0hv9n4j1dksl6m1p2ay5f].[none:Year:ok]' show-all='false' show-exclude='false' show-filter-state='false' show-search='false' show-slider='false' type-v2='filter' values='database' w='30122' x='935' y='28862'>
              </zone>
            </zone>
          </zone>
          <zone h='7980' id='39' type-v2='title' w='98504' x='748' y='1358'>
          </zone>
          <zone h='73684' id='55' param='horz' type-v2='layout-flow' w='40605' x='58647' y='24958'>
            <zone fixed-size='399' h='73684' id='40' is-fixed='true' name='Explore Variables over Time' show-title='false' w='37612' x='58647' y='24958'>
              <layout-cache minheight='151' minwidth='100' type-h='scalable' type-w='scalable' />
            </zone>
            <zone h='73684' id='44' leg-item-layout='vert' name='Explore Variables over Time' pane-specification-id='0' param='[federated.0hzudgm0hv9n4j1dksl6m1p2ay5f].[none:Region:nk]' type-v2='color' w='2993' x='96259' y='24958'>
            </zone>
          </zone>
          <zone h='5433' id='56' param='vert' type-v2='layout-flow' w='40605' x='58647' y='9338'>
            <zone forceUpdate='true' h='5433' id='54' type-v2='text' w='40605' x='58647' y='9338'>
              <formatted-text>
                <run fontcolor='#333333' fontsize='15'>Explore Variables over Time</run>
              </formatted-text>
            </zone>
          </zone>
          <zone h='10187' id='58' param='vert' type-v2='layout-flow' w='40605' x='58647' y='14771'>
            <zone h='8489' id='42' mode='dropdown' name='Explore Variables over Time' param='[federated.0hzudgm0hv9n4j1dksl6m1p2ay5f].[none:Variable:nk]' type-v2='filter' values='database' w='40605' x='58647' y='14771'>
            </zone>
          </zone>
          <zone h='89304' id='45' param='vert' type-v2='layout-flow' w='27374' x='31273' y='9338'>
            <zone h='58065' id='46' name='Poverty Heatmap' w='27374' x='31273' y='9338'>
              <layout-cache minheight='240' minwidth='202' type-h='scalable' type-w='scalable' />
            </zone>
            <zone h='10356' id='47' name='Poverty Heatmap' pane-specification-id='0' param='[federated.0hzudgm0hv9n4j1dksl6m1p2ay5f].[sum:Value:qk]' type-v2='color' w='27374' x='31273' y='67403'>
            </zone>
            <zone h='8489' id='48' mode='dropdown' name='Poverty Heatmap' param='[federated.0hzudgm0hv9n4j1dksl6m1p2ay5f].[none:Variable:nk]' show-all='false' type-v2='filter' values='database' w='27374' x='31273' y='77759'>
            </zone>
            <zone friendly-name='Year' h='12394' id='49' mode='slider' name='Poverty Heatmap' param='[federated.0hzudgm0hv9n4j1dksl6m1p2ay5f].[none:Year:ok]' show-all='false' type-v2='filter' values='database' w='27374' x='31273' y='86248'>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
